xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Sphere001 {
 

 FrameTransformMatrix relative {
  0.573074,0.000000,0.000000,0.000000,0.000000,0.573074,0.000000,0.000000,0.000000,0.000000,0.573074,0.000000,0.309580,1.109045,-0.485895,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
 }
}

Frame Sphere002 {
 

 FrameTransformMatrix relative {
  0.646706,0.000000,-0.007107,0.000000,0.000000,0.646745,0.000000,0.000000,0.007107,0.000000,0.646706,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  0.916156,0.000000,0.400822,0.000000,0.000000,1.000000,0.000000,0.000000,-0.400822,0.000000,0.916156,0.000000,2.154971,29.979830,-0.899729,1.000000;;
 }

 Mesh mesh_S {
  169;
  1.301931;24.366120;1.978019;,
  3.617568;22.366552;-5.551647;,
  0.614857;22.366552;-5.973650;,
  -2.196568;22.366552;-4.837761;,
  -4.063388;22.366552;-2.448340;,
  -4.485392;22.366552;0.554370;,
  -3.349504;22.366552;3.365795;,
  -0.960083;22.366552;5.232617;,
  2.042626;22.366552;5.654622;,
  4.854052;22.366552;4.518734;,
  6.720874;22.366552;2.129314;,
  7.142880;22.366552;-0.873395;,
  6.006993;22.366552;-3.684822;,
  0.092256;18.078346;-10.229894;,
  5.293104;18.078346;-9.498962;,
  -4.777275;18.078346;-8.262476;,
  -8.010703;18.078346;-4.123876;,
  -8.741635;18.078346;1.076970;,
  -6.774219;18.078346;5.946502;,
  -3.349504;22.366552;3.365795;,
  -4.485392;22.366552;0.554370;,
  -8.741635;18.078346;1.076970;,
  -2.635621;18.078346;9.179932;,
  -0.960083;22.366552;5.232617;,
  2.565224;18.078346;9.910865;,
  7.434757;18.078346;7.943450;,
  10.668189;18.078346;3.804853;,
  11.399125;18.078346;-1.395993;,
  9.431710;18.078346;-6.265525;,
  -0.099029;12.220546;-11.787786;,
  5.906392;12.220546;-10.943779;,
  -5.721878;12.220546;-9.516007;,
  -9.455520;12.220546;-4.737164;,
  -10.299527;12.220546;1.268255;,
  -8.010703;18.078346;-4.123876;,
  -9.455520;12.220546;-4.737164;,
  -8.027751;12.220546;6.891105;,
  -3.248910;12.220546;10.624748;,
  2.756509;12.220546;11.468758;,
  8.379361;12.220546;9.196982;,
  12.113005;12.220546;4.418143;,
  12.957017;12.220546;-1.587276;,
  10.685244;12.220546;-7.210128;,
  0.092256;6.362747;-10.229893;,
  5.293103;6.362747;-9.498962;,
  -4.777274;6.362747;-8.262475;,
  -8.010702;6.362747;-4.123876;,
  -8.741635;6.362747;1.076970;,
  -8.010702;6.362747;-4.123876;,
  -6.774219;6.362747;5.946501;,
  -2.635621;6.362747;9.179930;,
  2.565225;6.362747;9.910865;,
  7.434757;6.362747;7.943450;,
  10.668188;6.362747;3.804853;,
  11.399123;6.362747;-1.395992;,
  9.431710;6.362747;-6.265525;,
  0.614857;2.074541;-5.973651;,
  3.617568;2.074541;-5.551647;,
  -2.196568;2.074541;-4.837762;,
  -4.063389;2.074541;-2.448340;,
  -4.485393;2.074541;0.554370;,
  -4.063389;2.074541;-2.448340;,
  -3.349504;2.074541;3.365795;,
  -0.960084;2.074541;5.232617;,
  2.042626;2.074541;5.654622;,
  4.854052;2.074541;4.518735;,
  6.720874;2.074541;2.129314;,
  7.142881;2.074541;-0.873395;,
  6.006994;2.074541;-3.684821;,
  0.641616;0.828898;-0.011158;,
  0.614857;2.074541;-5.973651;,
  3.617568;2.074541;-5.551647;,
  -2.196568;2.074541;-4.837762;,
  0.641616;0.828898;-0.011158;,
  4.854052;2.074541;4.518735;,
  2.042626;2.074541;5.654622;,
  6.720874;2.074541;2.129314;,
  7.142881;2.074541;-0.873395;,
  6.006994;2.074541;-3.684821;,
  3.804598;23.936146;-5.992262;,
  4.989126;22.366552;-8.782834;,
  1.986415;22.366552;-9.204838;,
  7.378551;22.366552;-6.916009;,
  1.232593;18.078346;-12.916359;,
  6.433440;18.078346;-12.185426;,
  10.572047;18.078346;-8.951990;,
  1.041308;12.220546;-14.474251;,
  7.046729;12.220546;-13.630245;,
  11.825580;12.220546;-9.896594;,
  1.096852;4.663382;-12.596573;,
  7.058146;4.663382;-11.542850;,
  11.349930;4.663382;-7.287486;,
  2.261704;2.467280;-10.052651;,
  6.024862;1.806720;-9.307858;,
  0.641616;0.828898;-0.011158;,
  2.261704;2.467280;-10.052651;,
  6.024862;1.806720;-9.307858;,
  6.006994;2.074541;-3.684821;,
  0.641616;0.828898;-0.011158;,
  3.617568;2.074541;-5.551647;,
  7.361623;24.143803;-2.396759;,
  12.242994;22.574211;-3.330212;,
  10.922046;22.574211;-6.059581;,
  12.022281;22.574211;-0.306030;,
  13.585701;18.286003;-8.751901;,
  15.873648;18.286003;-4.024494;,
  15.491363;18.286003;1.213545;,
  14.773411;12.428203;-9.778041;,
  17.415306;12.428203;-4.319301;,
  16.973878;12.428203;1.729062;,
  13.244480;4.871039;-8.686650;,
  15.687592;4.871039;-3.147827;,
  14.541627;4.871039;2.786337;,
  11.779598;2.674939;-6.302842;,
  13.255711;2.014378;-2.762057;,
  11.779598;2.674939;-6.302842;,
  13.255711;2.014378;-2.762057;,
  -3.949770;24.405258;1.254519;,
  -8.908641;22.835667;1.584188;,
  -7.931289;22.835667;4.454578;,
  -8.319858;22.835667;-1.390324;,
  -10.904114;18.547459;6.801050;,
  -12.596940;18.547459;1.829388;,
  -11.577136;18.547459;-3.322619;,
  -12.208367;12.689660;7.674285;,
  -14.163075;12.689660;1.933506;,
  -12.985507;12.689660;-4.015518;,
  -10.557477;5.132496;6.778005;,
  -12.305101;5.132496;0.982044;,
  -10.442240;5.132496;-4.767501;,
  -8.812147;2.936395;4.591171;,
  -9.844300;2.275833;0.896483;,
  -3.153736;27.708035;-0.020229;,
  -3.700222;26.958282;2.866566;,
  -2.156341;26.959382;-2.784123;,
  -9.111073;28.661366;3.611238;,
  -8.164530;29.959978;-1.388838;,
  -6.436994;28.663277;-6.176046;,
  -13.194394;28.591683;3.597710;,
  -9.111073;28.661366;3.611238;,
  -8.164530;29.959978;-1.388838;,
  -12.101421;30.091184;-2.175878;,
  -12.101421;30.091184;-2.175878;,
  -10.106633;28.593885;-7.703669;,
  -16.313138;24.461155;2.160875;,
  -15.707894;26.929517;-2.738165;,
  -10.106633;28.593885;-7.703669;,
  -13.250634;22.925006;-8.835810;,
  -17.201130;20.516555;0.152708;,
  -17.061758;21.467075;-3.619494;,
  -16.000034;14.994626;-3.538436;,
  1.301931;24.366120;1.978019;,
  2.042626;22.366552;5.654622;,
  4.854052;22.366552;4.518734;,
  20.229574;19.693818;8.184533;,
  19.119819;24.982136;9.434336;,
  17.980042;24.006294;12.069293;,
  19.701918;24.522894;6.494158;,
  14.653982;27.887910;13.698906;,
  16.628139;29.578109;9.135027;,
  17.636358;28.782685;4.042487;,
  11.377006;30.302842;14.027650;,
  13.656566;32.254515;8.757739;,
  14.820760;31.336042;2.877382;,
  6.539303;29.433786;11.861160;,
  8.939967;32.187392;7.724232;,
  9.007882;29.242518;0.612369;,
  3.632029;28.617197;8.995860;,
  4.648294;30.217117;5.595878;;
  215;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,9,10;,
  3;0,10,11;,
  3;0,11,12;,
  3;0,12,1;,
  3;13,2,1;,
  3;1,14,13;,
  3;15,3,2;,
  3;2,13,15;,
  3;16,4,3;,
  3;3,15,16;,
  3;17,5,4;,
  3;4,16,17;,
  3;18,19,20;,
  3;20,21,18;,
  3;22,23,19;,
  3;19,18,22;,
  3;24,8,7;,
  3;7,22,24;,
  3;25,9,8;,
  3;8,24,25;,
  3;26,10,9;,
  3;9,25,26;,
  3;27,11,10;,
  3;10,26,27;,
  3;28,12,11;,
  3;11,27,28;,
  3;14,1,12;,
  3;12,28,14;,
  3;29,13,14;,
  3;14,30,29;,
  3;31,15,13;,
  3;13,29,31;,
  3;32,16,15;,
  3;15,31,32;,
  3;33,21,34;,
  3;34,35,33;,
  3;36,18,21;,
  3;21,33,36;,
  3;37,22,18;,
  3;18,36,37;,
  3;38,24,22;,
  3;22,37,38;,
  3;39,25,24;,
  3;24,38,39;,
  3;40,26,25;,
  3;25,39,40;,
  3;41,27,26;,
  3;26,40,41;,
  3;42,28,27;,
  3;27,41,42;,
  3;30,14,28;,
  3;28,42,30;,
  3;43,29,30;,
  3;30,44,43;,
  3;45,31,29;,
  3;29,43,45;,
  3;46,32,31;,
  3;31,45,46;,
  3;47,33,35;,
  3;35,48,47;,
  3;49,36,33;,
  3;33,47,49;,
  3;50,37,36;,
  3;36,49,50;,
  3;51,38,37;,
  3;37,50,51;,
  3;52,39,38;,
  3;38,51,52;,
  3;53,40,39;,
  3;39,52,53;,
  3;54,41,40;,
  3;40,53,54;,
  3;55,42,41;,
  3;41,54,55;,
  3;44,30,42;,
  3;42,55,44;,
  3;56,43,44;,
  3;44,57,56;,
  3;58,45,43;,
  3;43,56,58;,
  3;59,46,45;,
  3;45,58,59;,
  3;60,47,48;,
  3;48,61,60;,
  3;62,49,47;,
  3;47,60,62;,
  3;63,50,49;,
  3;49,62,63;,
  3;64,51,50;,
  3;50,63,64;,
  3;65,52,51;,
  3;51,64,65;,
  3;66,53,52;,
  3;52,65,66;,
  3;67,54,53;,
  3;53,66,67;,
  3;68,55,54;,
  3;54,67,68;,
  3;57,44,55;,
  3;55,68,57;,
  3;69,70,71;,
  3;69,72,70;,
  3;69,61,72;,
  3;69,60,61;,
  3;69,62,60;,
  3;69,63,62;,
  3;69,64,63;,
  3;73,74,75;,
  3;69,76,74;,
  3;69,77,76;,
  3;69,78,77;,
  3;79,80,81;,
  3;79,82,80;,
  3;83,81,80;,
  3;80,84,83;,
  3;84,80,82;,
  3;82,85,84;,
  3;86,83,84;,
  3;84,87,86;,
  3;87,84,85;,
  3;85,88,87;,
  3;89,86,87;,
  3;87,90,89;,
  3;90,87,88;,
  3;88,91,90;,
  3;92,89,90;,
  3;90,93,92;,
  3;93,90,91;,
  3;91,94,93;,
  3;69,95,96;,
  3;97,98,99;,
  3;100,101,102;,
  3;100,103,101;,
  3;104,102,101;,
  3;101,105,104;,
  3;105,101,103;,
  3;103,106,105;,
  3;107,104,105;,
  3;105,108,107;,
  3;108,105,106;,
  3;106,109,108;,
  3;110,107,108;,
  3;108,111,110;,
  3;111,108,109;,
  3;109,112,111;,
  3;113,110,111;,
  3;111,114,113;,
  3;114,111,112;,
  3;112,94,114;,
  3;69,115,116;,
  3;117,118,119;,
  3;117,120,118;,
  3;121,119,118;,
  3;118,122,121;,
  3;122,118,120;,
  3;120,123,122;,
  3;124,121,122;,
  3;122,125,124;,
  3;125,122,123;,
  3;123,126,125;,
  3;127,124,125;,
  3;125,128,127;,
  3;128,125,126;,
  3;126,129,128;,
  3;130,127,128;,
  3;128,131,130;,
  3;131,128,129;,
  3;129,69,131;,
  3;69,130,131;,
  3;0,132,133;,
  3;0,134,132;,
  3;135,133,132;,
  3;132,136,135;,
  3;136,132,134;,
  3;134,137,136;,
  3;138,139,140;,
  3;140,141,138;,
  3;142,136,137;,
  3;137,143,142;,
  3;144,138,141;,
  3;141,145,144;,
  3;145,141,146;,
  3;146,147,145;,
  3;148,144,145;,
  3;145,149,148;,
  3;149,145,147;,
  3;147,150,149;,
  3;150,148,149;,
  3;151,152,153;,
  3;154,155,156;,
  3;154,157,155;,
  3;158,156,155;,
  3;155,159,158;,
  3;159,155,157;,
  3;157,160,159;,
  3;161,158,159;,
  3;159,162,161;,
  3;162,159,160;,
  3;160,163,162;,
  3;164,161,162;,
  3;162,165,164;,
  3;165,162,163;,
  3;163,166,165;,
  3;167,164,165;,
  3;165,168,167;,
  3;168,165,166;,
  3;166,0,168;,
  3;0,167,168;;

  MeshNormals normals {
   169;
   -0.061637;0.997959;0.016716;,
   0.204354;0.850182;-0.485212;,
   -0.063486;0.851056;-0.521223;,
   -0.316654;0.848286;-0.424430;,
   -0.495586;0.841404;-0.215487;,
   -0.555064;0.829549;0.061257;,
   -0.469901;0.812785;0.344344;,
   -0.241060;0.796108;0.555070;,
   0.044893;0.758447;0.650187;,
   0.400969;0.783825;0.474176;,
   0.527266;0.821899;0.215575;,
   0.543422;0.836318;-0.072561;,
   0.424278;0.845509;-0.324195;,
   -0.106756;0.482342;-0.869454;,
   0.342274;0.482342;-0.806347;,
   -0.527180;0.482342;-0.699591;,
   -0.806347;0.482342;-0.342274;,
   -0.869454;0.482342;0.106755;,
   -0.699592;0.482342;0.527180;,
   -0.469901;0.812785;0.344344;,
   -0.555064;0.829549;0.061257;,
   -0.869454;0.482342;0.106755;,
   -0.342274;0.482342;0.806347;,
   -0.241060;0.796108;0.555070;,
   0.106755;0.482342;0.869454;,
   0.527179;0.482342;0.699592;,
   0.806347;0.482342;0.342275;,
   0.869454;0.482342;-0.106755;,
   0.699592;0.482342;-0.527180;,
   -0.121869;-0.000000;-0.992546;,
   0.390731;-0.000000;-0.920505;,
   -0.601815;-0.000000;-0.798636;,
   -0.920505;-0.000000;-0.390731;,
   -0.992546;-0.000000;0.121869;,
   -0.806347;0.482342;-0.342274;,
   -0.920505;-0.000000;-0.390731;,
   -0.798636;-0.000000;0.601815;,
   -0.390731;-0.000000;0.920505;,
   0.121869;-0.000000;0.992546;,
   0.601815;-0.000000;0.798636;,
   0.920505;-0.000000;0.390732;,
   0.992546;-0.000000;-0.121868;,
   0.798636;-0.000000;-0.601814;,
   -0.106756;-0.482342;-0.869454;,
   0.342274;-0.482342;-0.806347;,
   -0.527180;-0.482342;-0.699591;,
   -0.806347;-0.482342;-0.342274;,
   -0.869454;-0.482342;0.106755;,
   -0.806347;-0.482342;-0.342274;,
   -0.699592;-0.482342;0.527180;,
   -0.342274;-0.482342;0.806347;,
   0.106755;-0.482342;0.869454;,
   0.527179;-0.482342;0.699592;,
   0.806347;-0.482342;0.342274;,
   0.869454;-0.482342;-0.106755;,
   0.699592;-0.482342;-0.527179;,
   -0.060876;-0.859512;-0.507477;,
   0.218600;-0.804639;-0.552060;,
   -0.309254;-0.856703;-0.412822;,
   -0.478213;-0.854198;-0.204103;,
   -0.518096;-0.852966;0.063444;,
   -0.478213;-0.854198;-0.204103;,
   -0.415593;-0.853584;0.314129;,
   -0.200899;-0.855754;0.476787;,
   0.063955;-0.858563;0.508703;,
   0.306920;-0.861127;0.405290;,
   0.465473;-0.862902;0.196814;,
   0.500333;-0.863643;-0.061540;,
   0.472608;-0.813941;-0.337849;,
   -0.011182;-0.999873;0.011354;,
   -0.060876;-0.859512;-0.507477;,
   0.218600;-0.804639;-0.552060;,
   -0.309254;-0.856703;-0.412822;,
   -0.011182;-0.999873;0.011354;,
   0.306920;-0.861127;0.405290;,
   0.063955;-0.858563;0.508703;,
   0.465473;-0.862902;0.196814;,
   0.500333;-0.863643;-0.061540;,
   0.472608;-0.813941;-0.337849;,
   0.179650;0.888033;-0.423228;,
   0.249483;0.769619;-0.587746;,
   0.094011;0.737365;-0.668920;,
   0.415876;0.737365;-0.532297;,
   0.125194;0.436812;-0.890799;,
   0.348332;0.453047;-0.820618;,
   0.553820;0.436812;-0.708857;,
   0.139172;0.004294;-0.990259;,
   0.386496;0.010002;-0.922237;,
   0.635667;-0.011773;-0.771874;,
   0.145794;-0.460519;-0.875595;,
   0.395464;-0.464232;-0.792526;,
   0.646389;-0.617408;-0.448318;,
   -0.000129;-0.851848;-0.523789;,
   0.253810;-0.895306;-0.366072;,
   -0.011182;-0.999873;0.011354;,
   -0.000129;-0.851848;-0.523789;,
   0.253810;-0.895306;-0.366072;,
   0.121304;-0.980397;-0.155262;,
   0.121304;-0.980397;-0.155262;,
   0.121304;-0.980397;-0.155262;,
   0.295802;0.953573;-0.056565;,
   0.570011;0.814375;-0.109002;,
   0.543972;0.796733;-0.263269;,
   0.602728;0.796733;0.043989;,
   0.809708;0.436812;-0.391878;,
   0.875621;0.453047;-0.167442;,
   0.897167;0.436812;0.065478;,
   0.900114;0.004294;-0.435633;,
   0.981284;0.010002;-0.192306;,
   0.995078;-0.011773;0.098390;,
   0.808545;-0.460519;-0.366301;,
   0.878521;-0.464232;-0.112650;,
   0.718224;-0.632639;0.289694;,
   0.433385;-0.853285;-0.289971;,
   0.453369;-0.891233;-0.012621;,
   0.433385;-0.853285;-0.289971;,
   0.453369;-0.891233;-0.012621;,
   -0.300499;0.953573;0.019977;,
   -0.579062;0.814374;0.038496;,
   -0.572078;0.796733;0.194790;,
   -0.592829;0.796733;-0.117346;,
   -0.851544;0.436812;0.289946;,
   -0.889523;0.453047;0.059136;,
   -0.882432;0.436812;-0.174671;,
   -0.946621;0.004294;0.322320;,
   -0.997434;0.010002;0.070895;,
   -0.975585;-0.011773;-0.219308;,
   -0.847263;-0.460519;0.264703;,
   -0.885703;-0.464232;0.004400;,
   -0.701080;-0.612374;-0.365355;,
   -0.487121;-0.840286;0.237978;,
   -0.470113;-0.881719;-0.039556;,
   0.460677;0.879276;0.121040;,
   0.393093;0.869133;0.300144;,
   0.498678;0.865081;-0.054367;,
   0.132882;0.952896;0.272639;,
   0.198617;0.978912;0.047786;,
   0.242131;0.955002;-0.171302;,
   -0.488706;0.862483;0.131487;,
   0.132882;0.952896;0.272639;,
   0.198617;0.978912;0.047786;,
   -0.346687;0.935302;-0.070844;,
   -0.346687;0.935302;-0.070844;,
   -0.337845;0.837541;-0.429402;,
   -0.897246;0.438301;0.053311;,
   -0.815745;0.554358;-0.165066;,
   -0.337845;0.837541;-0.429402;,
   -0.764522;0.263341;-0.588353;,
   -0.997062;0.071631;-0.027127;,
   -0.946502;0.058332;-0.317382;,
   -0.909941;-0.154087;-0.385051;,
   0.178611;0.879013;0.442079;,
   0.178611;0.879013;0.442079;,
   0.178611;0.879013;0.442079;,
   0.948010;0.130325;0.290333;,
   0.893924;0.322345;0.311439;,
   0.823272;0.314473;0.472578;,
   0.928937;0.346758;0.129750;,
   0.643792;0.583797;0.494685;,
   0.732893;0.621120;0.277629;,
   0.770934;0.634664;0.053499;,
   0.121578;0.912524;0.390537;,
   0.295893;0.933637;0.201915;,
   0.275484;0.946323;-0.169059;,
   -0.359041;0.880674;0.309035;,
   -0.230099;0.970378;0.073626;,
   -0.311352;0.835218;-0.453289;,
   -0.655789;0.738007;0.159017;,
   -0.586928;0.789577;-0.179120;;
   215;
   3;0,1,2;,
   3;0,2,3;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,5,6;,
   3;0,6,7;,
   3;0,7,8;,
   3;0,9,10;,
   3;0,10,11;,
   3;0,11,12;,
   3;0,12,1;,
   3;13,2,1;,
   3;1,14,13;,
   3;15,3,2;,
   3;2,13,15;,
   3;16,4,3;,
   3;3,15,16;,
   3;17,5,4;,
   3;4,16,17;,
   3;18,19,20;,
   3;20,21,18;,
   3;22,23,19;,
   3;19,18,22;,
   3;24,8,7;,
   3;7,22,24;,
   3;25,9,8;,
   3;8,24,25;,
   3;26,10,9;,
   3;9,25,26;,
   3;27,11,10;,
   3;10,26,27;,
   3;28,12,11;,
   3;11,27,28;,
   3;14,1,12;,
   3;12,28,14;,
   3;29,13,14;,
   3;14,30,29;,
   3;31,15,13;,
   3;13,29,31;,
   3;32,16,15;,
   3;15,31,32;,
   3;33,21,34;,
   3;34,35,33;,
   3;36,18,21;,
   3;21,33,36;,
   3;37,22,18;,
   3;18,36,37;,
   3;38,24,22;,
   3;22,37,38;,
   3;39,25,24;,
   3;24,38,39;,
   3;40,26,25;,
   3;25,39,40;,
   3;41,27,26;,
   3;26,40,41;,
   3;42,28,27;,
   3;27,41,42;,
   3;30,14,28;,
   3;28,42,30;,
   3;43,29,30;,
   3;30,44,43;,
   3;45,31,29;,
   3;29,43,45;,
   3;46,32,31;,
   3;31,45,46;,
   3;47,33,35;,
   3;35,48,47;,
   3;49,36,33;,
   3;33,47,49;,
   3;50,37,36;,
   3;36,49,50;,
   3;51,38,37;,
   3;37,50,51;,
   3;52,39,38;,
   3;38,51,52;,
   3;53,40,39;,
   3;39,52,53;,
   3;54,41,40;,
   3;40,53,54;,
   3;55,42,41;,
   3;41,54,55;,
   3;44,30,42;,
   3;42,55,44;,
   3;56,43,44;,
   3;44,57,56;,
   3;58,45,43;,
   3;43,56,58;,
   3;59,46,45;,
   3;45,58,59;,
   3;60,47,48;,
   3;48,61,60;,
   3;62,49,47;,
   3;47,60,62;,
   3;63,50,49;,
   3;49,62,63;,
   3;64,51,50;,
   3;50,63,64;,
   3;65,52,51;,
   3;51,64,65;,
   3;66,53,52;,
   3;52,65,66;,
   3;67,54,53;,
   3;53,66,67;,
   3;68,55,54;,
   3;54,67,68;,
   3;57,44,55;,
   3;55,68,57;,
   3;69,70,71;,
   3;69,72,70;,
   3;69,61,72;,
   3;69,60,61;,
   3;69,62,60;,
   3;69,63,62;,
   3;69,64,63;,
   3;73,74,75;,
   3;69,76,74;,
   3;69,77,76;,
   3;69,78,77;,
   3;79,80,81;,
   3;79,82,80;,
   3;83,81,80;,
   3;80,84,83;,
   3;84,80,82;,
   3;82,85,84;,
   3;86,83,84;,
   3;84,87,86;,
   3;87,84,85;,
   3;85,88,87;,
   3;89,86,87;,
   3;87,90,89;,
   3;90,87,88;,
   3;88,91,90;,
   3;92,89,90;,
   3;90,93,92;,
   3;93,90,91;,
   3;91,94,93;,
   3;69,95,96;,
   3;97,98,99;,
   3;100,101,102;,
   3;100,103,101;,
   3;104,102,101;,
   3;101,105,104;,
   3;105,101,103;,
   3;103,106,105;,
   3;107,104,105;,
   3;105,108,107;,
   3;108,105,106;,
   3;106,109,108;,
   3;110,107,108;,
   3;108,111,110;,
   3;111,108,109;,
   3;109,112,111;,
   3;113,110,111;,
   3;111,114,113;,
   3;114,111,112;,
   3;112,94,114;,
   3;69,115,116;,
   3;117,118,119;,
   3;117,120,118;,
   3;121,119,118;,
   3;118,122,121;,
   3;122,118,120;,
   3;120,123,122;,
   3;124,121,122;,
   3;122,125,124;,
   3;125,122,123;,
   3;123,126,125;,
   3;127,124,125;,
   3;125,128,127;,
   3;128,125,126;,
   3;126,129,128;,
   3;130,127,128;,
   3;128,131,130;,
   3;131,128,129;,
   3;129,69,131;,
   3;69,130,131;,
   3;0,132,133;,
   3;0,134,132;,
   3;135,133,132;,
   3;132,136,135;,
   3;136,132,134;,
   3;134,137,136;,
   3;138,139,140;,
   3;140,141,138;,
   3;142,136,137;,
   3;137,143,142;,
   3;144,138,141;,
   3;141,145,144;,
   3;145,141,146;,
   3;146,147,145;,
   3;148,144,145;,
   3;145,149,148;,
   3;149,145,147;,
   3;147,150,149;,
   3;150,148,149;,
   3;151,152,153;,
   3;154,155,156;,
   3;154,157,155;,
   3;158,156,155;,
   3;155,159,158;,
   3;159,155,157;,
   3;157,160,159;,
   3;161,158,159;,
   3;159,162,161;,
   3;162,159,160;,
   3;160,163,162;,
   3;164,161,162;,
   3;162,165,164;,
   3;165,162,163;,
   3;163,166,165;,
   3;167,164,165;,
   3;165,168,167;,
   3;168,165,166;,
   3;166,0,168;,
   3;0,167,168;;
  }

  MeshTextureCoords tc0 {
   169;
   0.863198;0.130512;,
   0.860390;0.354370;,
   0.903257;0.350514;,
   0.945903;0.332258;,
   0.988394;0.298355;,
   1.031052;0.245154;,
   1.075034;0.166538;,
   1.130381;0.058614;,
   0.632904;0.068105;,
   0.686312;0.180780;,
   0.730783;0.262323;,
   0.774181;0.314147;,
   0.817347;0.343136;,
   0.913120;0.481200;,
   0.856377;0.487480;,
   0.970159;0.464653;,
   1.029628;0.437811;,
   1.095713;0.399401;,
   0.178260;0.347833;,
   0.075034;0.166538;,
   0.031052;0.245154;,
   0.095713;0.399401;,
   0.299362;0.295438;,
   0.130381;0.058614;,
   0.458903;0.304073;,
   0.583622;0.372119;,
   0.668956;0.429369;,
   0.737244;0.464458;,
   0.798399;0.482566;,
   0.919585;0.601482;,
   0.856582;0.609404;,
   0.982522;0.589321;,
   1.047786;0.574709;,
   0.119335;0.560484;,
   0.029628;0.437811;,
   0.047786;0.574709;,
   0.204091;0.551308;,
   0.311187;0.553918;,
   0.436785;0.569736;,
   0.552415;0.587552;,
   0.645238;0.600850;,
   0.722551;0.609135;,
   0.791661;0.612065;,
   0.925552;0.717429;,
   0.860606;0.726373;,
   0.989755;0.709785;,
   1.055559;0.705853;,
   0.126486;0.709301;,
   0.055559;0.705853;,
   0.208135;0.723815;,
   0.307662;0.747612;,
   0.424805;0.765834;,
   0.540215;0.765848;,
   0.637926;0.755856;,
   0.720093;0.745164;,
   0.792944;0.735559;,
   0.933867;0.833079;,
   0.874113;0.841962;,
   0.992303;0.829619;,
   1.051503;0.833178;,
   0.114439;0.845667;,
   0.051503;0.833178;,
   0.186468;0.867807;,
   0.278294;0.895694;,
   0.404360;0.916156;,
   0.545556;0.913665;,
   0.657001;0.894558;,
   0.740907;0.873296;,
   0.810920;0.855447;,
   0.008072;0.944958;,
   -0.066133;0.833079;,
   -0.125887;0.841962;,
   -0.007697;0.829619;,
   -0.991928;0.944958;,
   -0.454444;0.913665;,
   -0.595640;0.916156;,
   -0.342999;0.894558;,
   -0.259093;0.873296;,
   -0.189080;0.855447;,
   0.858940;0.331794;,
   0.855840;0.396914;,
   0.888798;0.392368;,
   0.823181;0.389673;,
   0.901641;0.493297;,
   0.853866;0.498725;,
   0.805688;0.495252;,
   0.907587;0.596012;,
   0.854112;0.601314;,
   0.799835;0.603700;,
   0.913771;0.723824;,
   0.849100;0.729708;,
   0.782597;0.740650;,
   0.902813;0.778964;,
   0.852574;0.790472;,
   1.008072;0.944958;,
   -0.097187;0.778964;,
   -0.147426;0.790472;,
   0.810920;0.855447;,
   1.008072;0.944958;,
   0.874113;0.841962;,
   0.790171;0.304161;,
   0.755616;0.386558;,
   0.786545;0.398080;,
   0.727105;0.362635;,
   0.783429;0.495761;,
   0.737683;0.485266;,
   0.691461;0.465273;,
   0.779624;0.594183;,
   0.728083;0.588684;,
   0.675041;0.581862;,
   0.778670;0.717611;,
   0.716804;0.719309;,
   0.652257;0.731128;,
   0.769057;0.770289;,
   0.720172;0.781683;,
   -0.230943;0.770289;,
   -0.279828;0.781683;,
   0.025332;0.187768;,
   0.090943;0.284643;,
   0.133761;0.248129;,
   0.048597;0.309048;,
   0.180104;0.375051;,
   0.118841;0.404584;,
   0.061913;0.429255;,
   0.196990;0.515213;,
   0.133601;0.528775;,
   0.073809;0.547104;,
   0.203970;0.682887;,
   0.134537;0.681923;,
   0.067763;0.696286;,
   0.185838;0.750568;,
   0.135763;0.752707;,
   0.979904;0.166112;,
   1.040838;0.126222;,
   0.944748;0.221344;,
   1.106079;0.187446;,
   1.030052;0.209815;,
   0.980318;0.269309;,
   0.120318;0.238431;,
   0.106079;0.187446;,
   0.030052;0.209815;,
   0.053547;0.249044;,
   1.053547;0.249044;,
   1.004079;0.301512;,
   0.119967;0.324998;,
   0.073066;0.313680;,
   0.004078;0.301512;,
   0.026391;0.392851;,
   0.110662;0.395891;,
   0.079962;0.397116;,
   0.086166;0.497321;,
   0.863198;0.130512;,
   0.632904;0.068105;,
   0.686312;0.180780;,
   0.628465;0.440456;,
   0.624248;0.357276;,
   0.599354;0.360818;,
   0.647946;0.371558;,
   0.580434;0.285362;,
   0.629943;0.281076;,
   0.675124;0.307953;,
   0.565094;0.227291;,
   0.634149;0.222899;,
   0.694545;0.257359;,
   0.548281;0.164330;,
   0.641413;0.160307;,
   0.745251;0.221633;,
   0.558458;0.099058;,
   0.688753;0.101440;;
  }

  XSkinMeshHeader {
   4;
   0;
   14;
  }

  SkinWeights W- {
   "Bone009";
   5;
   128,
   127,
   129,
   131,
   130;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.987636,-0.000000,0.156767,0.000000,0.156767,-0.000000,0.987636,0.000000,0.000000,1.000000,0.000000,0.000000,0.775863,-0.000000,-1.134582,1.000000;;
  }

  SkinWeights W- {
   "Bone015";
   7;
   154,
   155,
   156,
   157,
   159,
   158,
   160;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.611448,-0.000000,-0.791285,0.000000,-0.791285,-0.000000,-0.611448,0.000000,-0.000000,1.000000,-0.000000,0.000000,26.191466,0.000011,49.809325,1.000000;;
  }

  SkinWeights W- {
   "Bone017";
   6;
   132,
   133,
   134,
   137,
   0,
   151;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.849133,0.000000,0.528180,0.000000,0.528180,0.000000,0.849133,0.000000,0.000000,1.000000,-0.000000,0.000000,-19.625192,-0.000001,-32.649670,1.000000;;
  }

  SkinWeights W- {
   "Bone019";
   4;
   147,
   149,
   148,
   150;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.246154,-0.000000,-0.969231,0.000000,-0.969231,-0.000000,0.246154,0.000000,-0.000000,1.000000,0.000000,0.000000,36.277478,0.000001,-35.533587,1.000000;;
  }

  SkinWeights W- {
   "Bone002";
   38;
   1,
   2,
   3,
   4,
   5,
   20,
   6,
   19,
   7,
   23,
   8,
   152,
   9,
   153,
   10,
   11,
   12,
   14,
   13,
   15,
   16,
   34,
   17,
   21,
   18,
   22,
   24,
   25,
   26,
   27,
   28,
   79,
   80,
   81,
   82,
   84,
   83,
   85;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-0.000000,-1.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,38.089629,-0.000001,0.580496,1.000000;;
  }

  SkinWeights W- {
   "Bone005";
   10;
   90,
   89,
   91,
   111,
   110,
   112,
   114,
   116,
   113,
   115;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.985659,0.000000,0.168751,0.000000,0.168751,-0.000000,-0.985659,0.000000,0.000000,1.000000,-0.000000,0.000000,-1.099165,-0.000000,0.825275,1.000000;;
  }

  SkinWeights W- {
   "Bone006";
   3;
   108,
   107,
   109;
   1.000000,
   1.000000,
   1.000000;
   0.180875,0.000000,0.983506,0.000000,0.983506,-0.000000,-0.180875,0.000000,0.000000,1.000000,-0.000000,0.000000,-9.313131,-0.000000,-23.002640,1.000000;;
  }

  SkinWeights W- {
   "Bone011";
   7;
   117,
   118,
   119,
   120,
   122,
   121,
   123;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.255016,0.000000,0.966937,0.000000,0.966937,-0.000000,-0.255016,0.000000,0.000000,1.000000,-0.000000,0.000000,-10.080071,-0.000000,27.724934,1.000000;;
  }

  SkinWeights W- {
   "Bone018";
   11;
   136,
   140,
   135,
   139,
   141,
   142,
   138,
   143,
   146,
   145,
   144;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.763386,-0.000000,-0.645942,0.000000,-0.645942,-0.000000,0.763386,0.000000,-0.000000,1.000000,0.000000,0.000000,18.176483,0.000001,-49.996989,1.000000;;
  }

  SkinWeights W- {
   "Bone003";
   60;
   30,
   29,
   31,
   32,
   35,
   33,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   44,
   43,
   45,
   46,
   48,
   47,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   57,
   71,
   99,
   56,
   70,
   58,
   72,
   59,
   61,
   60,
   62,
   63,
   64,
   75,
   65,
   74,
   66,
   76,
   67,
   77,
   68,
   78,
   97,
   87,
   86,
   88,
   93,
   96,
   92,
   95,
   69,
   73,
   94,
   98;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.020829,-0.000000,-0.999783,0.000000,-0.999783,-0.000000,-0.020829,0.000000,-0.000000,1.000000,-0.000000,0.000000,18.437358,-0.000000,0.964737,1.000000;;
  }

  SkinWeights W- {
   "Bone010";
   3;
   125,
   124,
   126;
   1.000000,
   1.000000,
   1.000000;
   -0.521448,-0.000000,0.853283,0.000000,0.853283,-0.000000,0.521448,0.000000,0.000000,1.000000,0.000000,0.000000,-11.646627,-0.000000,11.912335,1.000000;;
  }

  SkinWeights W- {
   "Bone013";
   5;
   165,
   164,
   166,
   168,
   167;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.728189,-0.000000,0.685376,0.000000,0.685376,-0.000000,-0.728189,0.000000,0.000000,1.000000,-0.000000,0.000000,-26.528291,0.000009,27.338422,1.000000;;
  }

  SkinWeights W- {
   "Bone007";
   7;
   100,
   101,
   102,
   103,
   105,
   104,
   106;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.400142,0.000000,0.916453,0.000000,0.916453,-0.000000,0.400142,0.000000,0.000000,1.000000,0.000000,0.000000,-8.187307,0.000000,-33.272755,1.000000;;
  }

  SkinWeights W- {
   "Bone014";
   3;
   162,
   161,
   163;
   1.000000,
   1.000000,
   1.000000;
   1.000000,-0.000000,0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-14.489571,0.000011,51.180707,1.000000;;
  }

  MeshMaterialList mtls {
   1;
   215;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "eye.png";
    }
   }
  }
 }
}

Frame Bone001 {
 

 FrameTransformMatrix relative {
  0.001315,-0.063763,-0.000000,0.000000,0.000000,-0.000000,0.063777,0.000000,-0.063763,-0.001315,0.000000,0.000000,0.104755,4.570200,0.047285,1.000000;;
 }

 ObjectMatrixComment object {
  1.000001,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bone002 {
  

  FrameTransformMatrix relative {
   0.999787,-0.000000,0.020614,0.000000,-0.000000,1.000000,0.000003,0.000000,-0.020614,-0.000003,0.999787,0.000000,35.280390,-0.000000,0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bone003 {
   

   FrameTransformMatrix relative {
    0.999783,-0.000000,-0.020829,0.000000,0.000000,1.000000,-0.000000,0.000000,0.020829,-0.000000,0.999783,0.000000,19.636179,0.000000,-0.000001,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
   }

   Frame Bone004 {
    

    FrameTransformMatrix relative {
     1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,17.458317,-0.000000,-0.000001,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
    }
   }

   Frame Bone005 {
    

    FrameTransformMatrix relative {
     -0.148185,-0.000000,-0.988960,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.988960,0.000000,-0.148185,0.000000,17.458317,-0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    Frame Bone006 {
     

     FrameTransformMatrix relative {
      0.344249,-0.000000,-0.938879,0.000000,0.000000,1.000000,-0.000000,0.000000,0.938879,-0.000000,0.344249,0.000000,23.703558,0.000000,0.000003,1.000000;;
     }

     ObjectMatrixComment object {
      1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
     }

     Frame Bone007 {
      

      FrameTransformMatrix relative {
       0.828962,0.000000,-0.559305,0.000000,-0.000000,1.000000,0.000000,0.000000,0.559305,0.000000,0.828962,0.000000,16.083450,0.000000,0.000002,1.000000;;
      }

      ObjectMatrixComment object {
       1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000000,-0.000000,0.000004,1.000000;;
      }

      Frame Bone008 {
       

       FrameTransformMatrix relative {
        1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,14.085915,-0.000000,0.000004,1.000000;;
       }

       ObjectMatrixComment object {
        1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000004,1.000000;;
       }
      }
     }
    }
   }

   Frame Bone009 {
    

    FrameTransformMatrix relative {
     -0.177304,-0.000000,0.984156,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.984156,-0.000000,-0.177304,0.000000,17.458317,-0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     1.000002,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
    }

    Frame Bone010 {
     

     FrameTransformMatrix relative {
      0.648768,0.000000,0.760987,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.760987,-0.000000,0.648768,0.000000,17.396950,0.000000,0.000008,1.000000;;
     }

     ObjectMatrixComment object {
      1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000001,0.000000,0.000001,1.000000;;
     }

     Frame Bone011 {
      

      FrameTransformMatrix relative {
       0.692092,0.000000,0.721809,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.721809,-0.000000,0.692092,0.000000,15.341805,0.000000,-0.000002,1.000000;;
      }

      ObjectMatrixComment object {
       1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000002,1.000000;;
      }

      Frame Bone012 {
       

       FrameTransformMatrix relative {
        1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,17.111198,-0.000000,-0.000006,1.000000;;
       }

       ObjectMatrixComment object {
        1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000002,0.000000,-0.000002,1.000000;;
       }
      }
     }
    }
   }
  }
 }

 Frame Bone013 {
  

  FrameTransformMatrix relative {
   -0.670220,0.000002,-0.742163,0.000000,0.000000,1.000000,0.000003,0.000000,0.742163,0.000002,-0.670220,0.000000,35.280621,-0.000001,0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000002,-0.000000,0.000000,1.000000;;
  }

  Frame Bone014 {
   

   FrameTransformMatrix relative {
    0.728189,-0.000000,0.685376,0.000000,0.000000,1.000000,0.000000,0.000000,-0.685376,-0.000000,0.728189,0.000000,19.100891,-0.000004,-0.000002,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bone015 {
    

    FrameTransformMatrix relative {
     0.611448,0.000000,0.791285,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.791285,0.000000,0.611448,0.000000,8.909090,0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000002,0.000000,0.000004,1.000000;;
    }

    Frame Bone016 {
     

     FrameTransformMatrix relative {
      1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,15.165187,0.000002,0.000004,1.000000;;
     }

     ObjectMatrixComment object {
      1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000001,0.000000,0.000004,1.000000;;
     }
    }
   }
  }
 }

 Frame Bone017 {
  

  FrameTransformMatrix relative {
   -0.718611,0.053311,0.693366,0.000000,-0.094970,0.980192,-0.173792,0.000000,-0.688897,-0.190738,-0.699314,0.000000,35.280496,-0.000001,-0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000002,1.000000;;
  }

  Frame Bone018 {
   

   FrameTransformMatrix relative {
    0.307042,-0.000000,-0.951696,0.000000,0.000000,1.000000,-0.000000,0.000000,0.951696,-0.000000,0.307042,0.000000,22.375784,0.000000,0.000011,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000001,0.000000,0.000008,1.000000;;
   }

   Frame Bone019 {
    

    FrameTransformMatrix relative {
     0.813978,0.000000,-0.580896,0.000000,-0.000000,1.000000,0.000000,0.000000,0.580896,0.000000,0.813978,0.000000,9.288742,0.000000,0.000004,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000004,0.000000,0.000000,1.000000;;
    }

    Frame Bone020 {
     

     FrameTransformMatrix relative {
      1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,11.818180,0.000000,0.000008,1.000000;;
     }

     ObjectMatrixComment object {
      1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000004,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet  {
 

 Animation Anim- {
  
  { Sphere001 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.573074,0.573074,0.573074;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.309580,1.109045,-0.485895;;;
  }
 }

 Animation Anim- {
  
  { Sphere002 }

  AnimationKey rot {
   0;
   1;
   0;4;0.999985,0.000000,-0.005494,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.370633,0.370633,0.370633;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.533754,1.109045,0.182710;;;
  }
 }

 Animation Anim- {
  
  { Bone001 }

  AnimationKey rot {
   0;
   1;
   0;4;0.505128,-0.505127,0.494819,0.494820;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.063777,0.063777,0.063777;;;
  }

  AnimationKey pos {
   2;
   71;
   0;3;0.104755,4.570200,0.047285;;,
   160;3;0.104755,4.577172,0.047285;;,
   320;3;0.104755,4.597617,0.047285;;,
   480;3;0.104755,4.630825,0.047285;;,
   640;3;0.104755,4.676087,0.047285;;,
   800;3;0.104755,4.732694,0.047285;;,
   960;3;0.104755,4.799937,0.047285;;,
   1120;3;0.104755,4.877107,0.047285;;,
   1280;3;0.104755,4.963494,0.047285;;,
   1440;3;0.104755,5.058391,0.047285;;,
   1600;3;0.104755,5.161087,0.047285;;,
   1760;3;0.104755,5.270874,0.047285;;,
   1920;3;0.104755,5.387042,0.047285;;,
   2080;3;0.104755,5.508883,0.047285;;,
   2240;3;0.104755,5.635687,0.047285;;,
   2400;3;0.104755,5.766746,0.047285;;,
   2560;3;0.104755,5.901350,0.047285;;,
   2720;3;0.104755,6.038791,0.047285;;,
   2880;3;0.104755,6.178358,0.047285;;,
   3040;3;0.104755,6.319344,0.047285;;,
   3200;3;0.104755,6.461038,0.047285;;,
   3360;3;0.104755,6.602733,0.047285;;,
   3520;3;0.104755,6.743719,0.047285;;,
   3680;3;0.104755,6.883286,0.047285;;,
   3840;3;0.104755,7.020726,0.047285;;,
   4000;3;0.104755,7.155330,0.047285;;,
   4160;3;0.104755,7.286390,0.047285;;,
   4320;3;0.104755,7.413194,0.047285;;,
   4480;3;0.104755,7.535034,0.047285;;,
   4640;3;0.104755,7.651204,0.047285;;,
   4800;3;0.104755,7.760990,0.047285;;,
   4960;3;0.104755,7.863686,0.047285;;,
   5120;3;0.104755,7.958583,0.047285;;,
   5280;3;0.104755,8.044970,0.047285;;,
   5440;3;0.104755,8.122141,0.047285;;,
   5600;3;0.104755,8.189383,0.047285;;,
   5760;3;0.104755,8.245990,0.047285;;,
   5920;3;0.104755,8.291252,0.047285;;,
   6080;3;0.104755,8.324460,0.047285;;,
   6240;3;0.104755,8.344905,0.047285;;,
   6400;3;0.104755,8.351878,0.047285;;,
   6560;3;0.104755,8.339552,0.047285;;,
   6720;3;0.104755,8.303696,0.047285;;,
   6880;3;0.104755,8.245990,0.047285;;,
   7040;3;0.104755,8.168116,0.047285;;,
   7200;3;0.104755,8.071753,0.047285;;,
   7360;3;0.104755,7.958583,0.047285;;,
   7520;3;0.104755,7.830286,0.047285;;,
   7680;3;0.104755,7.688543,0.047285;;,
   7840;3;0.104755,7.535035,0.047285;;,
   8000;3;0.104755,7.371442,0.047285;;,
   8160;3;0.104755,7.199446,0.047285;;,
   8320;3;0.104755,7.020726,0.047285;;,
   8480;3;0.104755,6.836965,0.047285;;,
   8640;3;0.104755,6.649842,0.047285;;,
   8800;3;0.104755,6.461038,0.047285;;,
   8960;3;0.104755,6.272234,0.047285;;,
   9120;3;0.104755,6.085112,0.047285;;,
   9280;3;0.104755,5.901350,0.047285;;,
   9440;3;0.104755,5.722631,0.047285;;,
   9600;3;0.104755,5.550635,0.047285;;,
   9760;3;0.104755,5.387042,0.047285;;,
   9920;3;0.104755,5.233534,0.047285;;,
   10080;3;0.104755,5.091792,0.047285;;,
   10240;3;0.104755,4.963494,0.047285;;,
   10400;3;0.104755,4.850324,0.047285;;,
   10560;3;0.104755,4.753962,0.047285;;,
   10720;3;0.104755,4.676087,0.047285;;,
   10880;3;0.104755,4.618382,0.047285;;,
   11040;3;0.104755,4.582525,0.047285;;,
   11200;3;0.104755,4.570200,0.047285;;;
  }
 }

 Animation Anim- {
  
  { Bone002 }

  AnimationKey rot {
   0;
   1;
   0;4;0.999947,-0.000001,0.010308,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;35.280390,-0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone003 }

  AnimationKey rot {
   0;
   1;
   0;4;0.999946,-0.000000,-0.010415,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;19.636179,0.000000,-0.000001;;;
  }
 }

 Animation Anim- {
  
  { Bone004 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.458317,-0.000000,-0.000001;;;
  }
 }

 Animation Anim- {
  
  { Bone005 }

  AnimationKey rot {
   0;
   1;
   0;4;-0.652616,-0.000000,0.757689,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.458317,-0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone006 }

  AnimationKey rot {
   0;
   1;
   0;4;0.819832,0.000000,-0.572604,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;23.703558,0.000000,0.000003;;;
  }
 }

 Animation Anim- {
  
  { Bone007 }

  AnimationKey rot {
   0;
   1;
   0;4;0.956285,-0.000000,-0.292436,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;16.083450,0.000000,0.000002;;;
  }
 }

 Animation Anim- {
  
  { Bone008 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;14.085915,-0.000000,0.000004;;;
  }
 }

 Animation Anim- {
  
  { Bone009 }

  AnimationKey rot {
   0;
   1;
   0;4;0.641364,-0.000000,0.767237,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.458317,-0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone010 }

  AnimationKey rot {
   0;
   1;
   0;4;0.907956,-0.000000,0.419066,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.396950,0.000000,0.000008;;;
  }
 }

 Animation Anim- {
  
  { Bone011 }

  AnimationKey rot {
   0;
   1;
   0;4;0.919808,-0.000000,0.392369,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;15.341805,0.000000,-0.000002;;;
  }
 }

 Animation Anim- {
  
  { Bone012 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.111198,-0.000000,-0.000006;;;
  }
 }

 Animation Anim- {
  
  { Bone013 }

  AnimationKey rot {
   0;
   71;
   0;4;-0.406067,0.000001,0.913844,0.000001;;,
   160;4;-0.406624,0.000001,0.913596,0.000001;;,
   320;4;-0.408245,0.000001,0.912873,0.000001;;,
   480;4;-0.410850,0.000001,0.911703,0.000001;;,
   640;4;-0.414361,0.000001,0.910113,0.000001;;,
   800;4;-0.418696,0.000001,0.908126,0.000001;;,
   960;4;-0.423776,0.000001,0.905767,0.000001;;,
   1120;4;-0.429519,0.000001,0.903058,0.000001;;,
   1280;4;-0.435843,0.000001,0.900023,0.000001;;,
   1440;4;-0.442668,0.000001,0.896686,0.000001;;,
   1600;4;-0.449913,0.000001,0.893072,0.000001;;,
   1760;4;-0.457499,0.000001,0.889210,0.000001;;,
   1920;4;-0.465346,0.000001,0.885129,0.000001;;,
   2080;4;-0.473377,0.000001,0.880860,0.000001;;,
   2240;4;-0.481514,0.000001,0.876439,0.000001;;,
   2400;4;-0.489682,0.000001,0.871901,0.000001;;,
   2560;4;-0.497808,0.000001,0.867288,0.000001;;,
   2720;4;-0.505818,0.000001,0.862640,0.000001;;,
   2880;4;-0.513642,0.000001,0.858004,0.000001;;,
   3040;4;-0.521211,0.000001,0.853428,0.000001;;,
   3200;4;-0.528457,0.000001,0.848960,0.000001;;,
   3360;4;-0.535313,0.000000,0.844654,0.000001;;,
   3520;4;-0.541714,0.000000,0.840563,0.000001;;,
   3680;4;-0.547598,0.000000,0.836742,0.000001;;,
   3840;4;-0.552899,0.000000,0.833248,0.000001;;,
   4000;4;-0.557558,0.000000,0.830138,0.000001;;,
   4160;4;-0.561510,0.000000,0.827470,0.000001;;,
   4320;4;-0.564695,0.000000,0.825300,0.000001;;,
   4480;4;-0.567050,0.000000,0.823684,0.000001;;,
   4640;4;-0.568511,0.000000,0.822676,0.000001;;,
   4800;4;-0.569012,0.000000,0.822329,0.000001;;,
   4960;4;-0.568063,0.000000,0.822985,0.000001;;,
   5120;4;-0.565376,0.000000,0.824834,0.000001;;,
   5280;4;-0.561188,0.000000,0.827688,0.000001;;,
   5440;4;-0.555735,0.000000,0.831359,0.000001;;,
   5600;4;-0.549252,0.000000,0.835657,0.000001;;,
   5760;4;-0.541978,0.000000,0.840393,0.000001;;,
   5920;4;-0.534153,0.000000,0.845388,0.000001;;,
   6080;4;-0.526026,0.000001,0.850469,0.000001;;,
   6240;4;-0.517851,0.000001,0.855471,0.000001;;,
   6400;4;-0.509888,0.000001,0.860241,0.000001;;,
   6560;4;-0.501600,0.000001,0.865100,0.000001;;,
   6720;4;-0.492363,0.000001,0.870390,0.000001;;,
   6880;4;-0.482304,0.000001,0.876004,0.000001;;,
   7040;4;-0.471559,0.000001,0.881835,0.000001;;,
   7200;4;-0.460261,0.000001,0.887784,0.000001;;,
   7360;4;-0.448552,0.000001,0.893757,0.000001;;,
   7520;4;-0.436577,0.000001,0.899667,0.000001;;,
   7680;4;-0.424482,0.000001,0.905436,0.000001;;,
   7840;4;-0.412421,0.000001,0.910994,0.000001;;,
   8000;4;-0.400549,0.000001,0.916275,0.000001;;,
   8160;4;-0.389026,0.000001,0.921227,0.000001;;,
   8320;4;-0.378013,0.000001,0.925800,0.000001;;,
   8480;4;-0.367674,0.000001,0.929955,0.000001;;,
   8640;4;-0.358175,0.000001,0.933654,0.000001;;,
   8800;4;-0.349683,0.000001,0.936868,0.000001;;,
   8960;4;-0.342365,0.000001,0.939567,0.000001;;,
   9120;4;-0.336387,0.000001,0.941724,0.000001;;,
   9280;4;-0.331915,0.000001,0.943309,0.000001;;,
   9440;4;-0.329114,0.000001,0.944290,0.000001;;,
   9600;4;-0.328145,0.000001,0.944628,0.000001;;,
   9760;4;-0.330361,0.000001,0.943855,0.000001;;,
   9920;4;-0.336366,0.000001,0.941732,0.000001;;,
   10080;4;-0.345190,0.000001,0.938533,0.000001;;,
   10240;4;-0.355865,0.000001,0.934538,0.000001;;,
   10400;4;-0.367428,0.000001,0.930052,0.000001;;,
   10560;4;-0.378936,0.000001,0.925423,0.000001;;,
   10720;4;-0.389458,0.000001,0.921044,0.000001;;,
   10880;4;-0.398087,0.000001,0.917348,0.000001;;,
   11040;4;-0.403921,0.000001,0.914794,0.000001;;,
   11200;4;-0.406067,0.000001,0.913844,0.000001;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;35.280621,-0.000001,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone014 }

  AnimationKey rot {
   0;
   1;
   0;4;0.929567,-0.000000,0.368654,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;19.100891,-0.000004,-0.000002;;;
  }
 }

 Animation Anim- {
  
  { Bone015 }

  AnimationKey rot {
   0;
   1;
   0;4;0.897621,0.000000,0.440768,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;8.909090,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone016 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;15.165187,0.000002,0.000004;;;
  }
 }

 Animation Anim- {
  
  { Bone017 }

  AnimationKey rot {
   0;
   71;
   0;4;0.374923,-0.011300,0.921699,-0.098875;;,
   160;4;0.375524,-0.011364,0.921454,-0.098867;;,
   320;4;0.377274,-0.011552,0.920739,-0.098845;;,
   480;4;0.380086,-0.011854,0.919582,-0.098810;;,
   640;4;0.383876,-0.012261,0.918006,-0.098760;;,
   800;4;0.388557,-0.012765,0.916035,-0.098696;;,
   960;4;0.394041,-0.013357,0.913689,-0.098618;;,
   1120;4;0.400242,-0.014027,0.910990,-0.098525;;,
   1280;4;0.407070,-0.014766,0.907959,-0.098417;;,
   1440;4;0.414439,-0.015566,0.904619,-0.098293;;,
   1600;4;0.422263,-0.016417,0.900994,-0.098155;;,
   1760;4;0.430454,-0.017311,0.897110,-0.098001;;,
   1920;4;0.438927,-0.018238,0.892995,-0.097833;;,
   2080;4;0.447598,-0.019189,0.888680,-0.097651;;,
   2240;4;0.456385,-0.020156,0.884200,-0.097456;;,
   2400;4;0.465205,-0.021129,0.879591,-0.097249;;,
   2560;4;0.473978,-0.022101,0.874895,-0.097033;;,
   2720;4;0.482626,-0.023062,0.870154,-0.096809;;,
   2880;4;0.491073,-0.024003,0.865415,-0.096580;;,
   3040;4;0.499244,-0.024916,0.860727,-0.096349;;,
   3200;4;0.507065,-0.025793,0.856143,-0.096118;;,
   3360;4;0.514465,-0.026625,0.851717,-0.095890;;,
   3520;4;0.521373,-0.027404,0.847506,-0.095671;;,
   3680;4;0.527722,-0.028121,0.843568,-0.095462;;,
   3840;4;0.533442,-0.028769,0.839962,-0.095269;;,
   4000;4;0.538468,-0.029340,0.836749,-0.095095;;,
   4160;4;0.542732,-0.029825,0.833989,-0.094944;;,
   4320;4;0.546168,-0.030216,0.831743,-0.094820;;,
   4480;4;0.548707,-0.030506,0.830070,-0.094727;;,
   4640;4;0.550283,-0.030686,0.829027,-0.094669;;,
   4800;4;0.550824,-0.030748,0.828667,-0.094649;;,
   4960;4;0.549846,-0.030636,0.829316,-0.094685;;,
   5120;4;0.547079,-0.030320,0.831144,-0.094787;;,
   5280;4;0.542767,-0.029829,0.833967,-0.094943;;,
   5440;4;0.537153,-0.029190,0.837594,-0.095141;;,
   5600;4;0.530478,-0.028433,0.841837,-0.095370;;,
   5760;4;0.522990,-0.027586,0.846509,-0.095618;;,
   5920;4;0.514936,-0.026678,0.851433,-0.095876;;,
   6080;4;0.506572,-0.025738,0.856435,-0.096132;;,
   6240;4;0.498160,-0.024795,0.861355,-0.096380;;,
   6400;4;0.489966,-0.023879,0.866042,-0.096611;;,
   6560;4;0.481441,-0.022930,0.870810,-0.096840;;,
   6720;4;0.471939,-0.021875,0.875996,-0.097084;;,
   6880;4;0.461595,-0.020731,0.881491,-0.097335;;,
   7040;4;0.450547,-0.019513,0.887189,-0.097586;;,
   7200;4;0.438933,-0.018238,0.892992,-0.097833;;,
   7360;4;0.426898,-0.016922,0.898807,-0.098069;;,
   7520;4;0.414592,-0.015582,0.904549,-0.098291;;,
   7680;4;0.402167,-0.014235,0.910142,-0.098495;;,
   7840;4;0.389779,-0.012897,0.915516,-0.098679;;,
   8000;4;0.377588,-0.011586,0.920610,-0.098841;;,
   8160;4;0.365758,-0.010318,0.925374,-0.098982;;,
   8320;4;0.354454,-0.009111,0.929763,-0.099100;;,
   8480;4;0.343845,-0.007982,0.933738,-0.099197;;,
   8640;4;0.334100,-0.006948,0.937269,-0.099275;;,
   8800;4;0.325389,-0.006027,0.940329,-0.099335;;,
   8960;4;0.317883,-0.005235,0.942893,-0.099380;;,
   9120;4;0.311752,-0.004589,0.944937,-0.099412;;,
   9280;4;0.307167,-0.004107,0.946438,-0.099433;;,
   9440;4;0.304295,-0.003806,0.947365,-0.099445;;,
   9600;4;0.303302,-0.003701,0.947684,-0.099449;;,
   9760;4;0.305333,-0.003915,0.947031,-0.099441;;,
   9920;4;0.310840,-0.004493,0.945238,-0.099417;;,
   10080;4;0.318937,-0.005346,0.942537,-0.099374;;,
   10240;4;0.328737,-0.006381,0.939164,-0.099313;;,
   10400;4;0.339361,-0.007506,0.935377,-0.099235;;,
   10560;4;0.349941,-0.008630,0.931471,-0.099143;;,
   10720;4;0.359624,-0.009662,0.927775,-0.099048;;,
   10880;4;0.367569,-0.010512,0.924656,-0.098961;;,
   11040;4;0.372945,-0.011088,0.922501,-0.098899;;,
   11200;4;0.374923,-0.011300,0.921699,-0.098875;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;35.280496,-0.000001,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone018 }

  AnimationKey rot {
   0;
   1;
   0;4;0.808407,0.000000,-0.588625,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;22.375784,0.000000,0.000011;;;
  }
 }

 Animation Anim- {
  
  { Bone019 }

  AnimationKey rot {
   0;
   1;
   0;4;0.952360,-0.000000,-0.304977,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;9.288742,0.000000,0.000004;;;
  }
 }

 Animation Anim- {
  
  { Bone020 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;11.818180,0.000000,0.000008;;;
  }
 }
}