xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Box001 {
 

 FrameTransformMatrix relative {
  0.717605,0.000000,0.000000,0.000000,0.000000,0.717605,0.000000,0.000000,0.000000,0.000000,0.853099,0.000000,0.018458,-0.090814,0.159196,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_B {
  150;
  -0.768418;-0.127335;0.743245;,
  -1.020600;-0.237038;0.000000;,
  0.000000;-0.378086;0.000000;,
  0.000000;-0.237038;0.987166;,
  -0.768418;-0.127335;-0.743244;,
  0.000000;-0.237038;-0.987165;,
  0.768418;-0.127335;-0.743245;,
  1.020600;-0.237038;0.000000;,
  0.768418;-0.127335;0.743245;,
  -1.080933;6.453537;1.045522;,
  0.000000;6.530456;1.295088;,
  0.000000;6.629354;0.000000;,
  -1.338952;6.530456;-0.000000;,
  1.080933;6.453537;1.045523;,
  1.338952;6.530456;0.000000;,
  1.080933;6.453537;-1.045522;,
  0.000000;6.530456;-1.295088;,
  -1.080933;6.453537;-1.045523;,
  -1.116226;0.752198;1.079660;,
  0.000000;0.752198;1.439547;,
  0.000000;1.322101;1.485224;,
  -1.151645;1.322101;1.113918;,
  1.116226;0.752198;1.079660;,
  1.151645;1.322101;1.113918;,
  1.179691;1.855847;1.141045;,
  0.000000;1.855847;1.521394;,
  -1.179691;1.855847;1.141045;,
  1.116226;0.752198;1.079660;,
  1.488302;0.752198;0.000000;,
  1.535526;1.322101;0.000000;,
  1.151645;1.322101;1.113918;,
  1.116226;0.752198;-1.079659;,
  1.151645;1.322101;-1.113917;,
  1.179691;1.855847;-1.141045;,
  1.572922;1.855847;0.000000;,
  1.179691;1.855847;1.141045;,
  1.116226;0.752198;-1.079659;,
  0.000000;0.752198;-1.439546;,
  0.000000;1.322101;-1.485223;,
  1.151645;1.322101;-1.113917;,
  -1.116226;0.752198;-1.079659;,
  -1.151645;1.322101;-1.113917;,
  -1.179691;1.855847;-1.141045;,
  0.000000;1.855847;-1.521394;,
  1.179691;1.855847;-1.141045;,
  -1.116226;0.752198;-1.079659;,
  -1.488302;0.752198;0.000001;,
  -1.535526;1.322101;0.000000;,
  -1.151645;1.322101;-1.113917;,
  -1.116226;0.752198;1.079660;,
  -1.151645;1.322101;1.113918;,
  -1.179691;1.855847;1.141045;,
  -1.572922;1.855847;0.000000;,
  -1.179691;1.855847;-1.141045;,
  -1.179691;1.855847;1.141045;,
  0.000000;1.855847;1.521394;,
  0.000000;2.313471;1.562147;,
  -1.211292;2.313470;1.171611;,
  1.179691;1.855847;1.141045;,
  1.211292;2.313470;1.171611;,
  1.420489;2.763547;1.373955;,
  0.000000;2.763547;1.831940;,
  -1.420489;2.763547;1.373955;,
  1.572922;1.855847;0.000000;,
  1.615055;2.313470;0.000000;,
  1.179691;1.855847;-1.141045;,
  1.211292;2.313470;-1.171610;,
  1.420489;2.763547;-1.373955;,
  1.893985;2.763547;0.000000;,
  0.000000;1.855847;-1.521394;,
  0.000000;2.313470;-1.562147;,
  -1.179691;1.855847;-1.141045;,
  -1.211292;2.313470;-1.171610;,
  -1.420489;2.763547;-1.373954;,
  0.000000;2.763547;-1.831939;,
  -1.572922;1.855847;0.000000;,
  -1.615055;2.313470;0.000000;,
  -1.893985;2.763547;0.000000;,
  0.000000;3.274653;2.555226;,
  -1.981326;3.274653;1.916420;,
  1.981326;3.274653;1.916420;,
  2.533819;3.815479;2.450814;,
  0.000000;3.815480;3.267751;,
  -2.533819;3.815479;2.450813;,
  2.641768;3.274653;0.000000;,
  1.981326;3.274653;-1.916419;,
  2.533819;3.815479;-2.450813;,
  3.378425;3.815479;0.000000;,
  0.000000;3.274653;-2.555225;,
  -1.981326;3.274653;-1.916419;,
  -2.533819;3.815479;-2.450813;,
  0.000000;3.815479;-3.267750;,
  -2.641768;3.274653;0.000000;,
  -3.378425;3.815479;0.000000;,
  0.000000;4.354715;3.505259;,
  -2.717983;4.354715;2.628944;,
  2.717983;4.354715;2.628945;,
  2.639595;4.876673;2.553124;,
  0.000000;4.876673;3.404166;,
  -2.639595;4.876673;2.553124;,
  3.623978;4.354715;0.000000;,
  2.717983;4.354714;-2.628944;,
  2.639595;4.876673;-2.553124;,
  3.519460;4.876673;0.000000;,
  0.000000;4.354714;-3.505259;,
  -2.717983;4.354714;-2.628944;,
  -2.639595;4.876673;-2.553124;,
  0.000000;4.876673;-3.404165;,
  -3.623978;4.354715;0.000000;,
  -3.519460;4.876673;-0.000000;,
  0.000000;5.365665;3.100884;,
  -2.404430;5.365666;2.325663;,
  2.404430;5.365666;2.325663;,
  2.056477;5.818943;1.989108;,
  0.000000;5.818944;2.652144;,
  -2.056477;5.818943;1.989108;,
  3.205907;5.365665;0.000000;,
  2.404430;5.365666;-2.325663;,
  2.056477;5.818944;-1.989108;,
  2.741969;5.818944;0.000000;,
  0.000000;5.365666;-3.100884;,
  -2.404430;5.365666;-2.325663;,
  -2.056477;5.818946;-1.989108;,
  0.000000;5.818946;-2.652144;,
  -3.205907;5.365666;-0.000000;,
  -2.741969;5.818945;-0.000000;,
  0.000000;6.233764;2.114674;,
  -1.639722;6.233764;1.586005;,
  1.639722;6.233764;1.586006;,
  2.186296;6.233764;0.000000;,
  1.639722;6.233765;-1.586005;,
  0.000000;6.233765;-2.114674;,
  -1.639722;6.233765;-1.586006;,
  -2.186296;6.233764;-0.000000;,
  -1.116226;0.752198;1.079660;,
  -1.488302;0.752198;0.000001;,
  -1.416680;0.186104;0.000001;,
  -1.062510;0.186104;1.027704;,
  -1.116226;0.752198;-1.079659;,
  -1.062510;0.186104;-1.027703;,
  0.000000;0.752198;-1.439546;,
  0.000000;0.186104;-1.370270;,
  1.116226;0.752198;-1.079659;,
  1.062510;0.186104;-1.027703;,
  1.488302;0.752198;0.000000;,
  1.416680;0.186104;0.000000;,
  1.116226;0.752198;1.079660;,
  1.062510;0.186104;1.027703;,
  0.000000;0.752198;1.439547;,
  0.000000;0.186104;1.370271;;
  240;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,2;,
  3;2,1,4;,
  3;6,7,2;,
  3;2,5,6;,
  3;8,3,2;,
  3;2,7,8;,
  3;9,10,11;,
  3;11,12,9;,
  3;13,14,11;,
  3;11,10,13;,
  3;15,16,11;,
  3;11,14,15;,
  3;17,12,11;,
  3;11,16,17;,
  3;18,19,20;,
  3;20,21,18;,
  3;22,23,20;,
  3;20,19,22;,
  3;24,25,20;,
  3;20,23,24;,
  3;26,21,20;,
  3;20,25,26;,
  3;27,28,29;,
  3;29,30,27;,
  3;31,32,29;,
  3;29,28,31;,
  3;33,34,29;,
  3;29,32,33;,
  3;35,30,29;,
  3;29,34,35;,
  3;36,37,38;,
  3;38,39,36;,
  3;40,41,38;,
  3;38,37,40;,
  3;42,43,38;,
  3;38,41,42;,
  3;44,39,38;,
  3;38,43,44;,
  3;45,46,47;,
  3;47,48,45;,
  3;49,50,47;,
  3;47,46,49;,
  3;51,52,47;,
  3;47,50,51;,
  3;53,48,47;,
  3;47,52,53;,
  3;54,55,56;,
  3;56,57,54;,
  3;58,59,56;,
  3;56,55,58;,
  3;60,61,56;,
  3;56,59,60;,
  3;62,57,56;,
  3;56,61,62;,
  3;58,63,64;,
  3;64,59,58;,
  3;65,66,64;,
  3;64,63,65;,
  3;67,68,64;,
  3;64,66,67;,
  3;60,59,64;,
  3;64,68,60;,
  3;65,69,70;,
  3;70,66,65;,
  3;71,72,70;,
  3;70,69,71;,
  3;73,74,70;,
  3;70,72,73;,
  3;67,66,70;,
  3;70,74,67;,
  3;71,75,76;,
  3;76,72,71;,
  3;54,57,76;,
  3;76,75,54;,
  3;62,77,76;,
  3;76,57,62;,
  3;73,72,76;,
  3;76,77,73;,
  3;62,61,78;,
  3;78,79,62;,
  3;60,80,78;,
  3;78,61,60;,
  3;81,82,78;,
  3;78,80,81;,
  3;83,79,78;,
  3;78,82,83;,
  3;60,68,84;,
  3;84,80,60;,
  3;67,85,84;,
  3;84,68,67;,
  3;86,87,84;,
  3;84,85,86;,
  3;81,80,84;,
  3;84,87,81;,
  3;67,74,88;,
  3;88,85,67;,
  3;73,89,88;,
  3;88,74,73;,
  3;90,91,88;,
  3;88,89,90;,
  3;86,85,88;,
  3;88,91,86;,
  3;73,77,92;,
  3;92,89,73;,
  3;62,79,92;,
  3;92,77,62;,
  3;83,93,92;,
  3;92,79,83;,
  3;90,89,92;,
  3;92,93,90;,
  3;83,82,94;,
  3;94,95,83;,
  3;81,96,94;,
  3;94,82,81;,
  3;97,98,94;,
  3;94,96,97;,
  3;99,95,94;,
  3;94,98,99;,
  3;81,87,100;,
  3;100,96,81;,
  3;86,101,100;,
  3;100,87,86;,
  3;102,103,100;,
  3;100,101,102;,
  3;97,96,100;,
  3;100,103,97;,
  3;86,91,104;,
  3;104,101,86;,
  3;90,105,104;,
  3;104,91,90;,
  3;106,107,104;,
  3;104,105,106;,
  3;102,101,104;,
  3;104,107,102;,
  3;90,93,108;,
  3;108,105,90;,
  3;83,95,108;,
  3;108,93,83;,
  3;99,109,108;,
  3;108,95,99;,
  3;106,105,108;,
  3;108,109,106;,
  3;99,98,110;,
  3;110,111,99;,
  3;97,112,110;,
  3;110,98,97;,
  3;113,114,110;,
  3;110,112,113;,
  3;115,111,110;,
  3;110,114,115;,
  3;97,103,116;,
  3;116,112,97;,
  3;102,117,116;,
  3;116,103,102;,
  3;118,119,116;,
  3;116,117,118;,
  3;113,112,116;,
  3;116,119,113;,
  3;102,107,120;,
  3;120,117,102;,
  3;106,121,120;,
  3;120,107,106;,
  3;122,123,120;,
  3;120,121,122;,
  3;118,117,120;,
  3;120,123,118;,
  3;106,109,124;,
  3;124,121,106;,
  3;99,111,124;,
  3;124,109,99;,
  3;115,125,124;,
  3;124,111,115;,
  3;122,121,124;,
  3;124,125,122;,
  3;115,114,126;,
  3;126,127,115;,
  3;113,128,126;,
  3;126,114,113;,
  3;13,10,126;,
  3;126,128,13;,
  3;9,127,126;,
  3;126,10,9;,
  3;113,119,129;,
  3;129,128,113;,
  3;118,130,129;,
  3;129,119,118;,
  3;15,14,129;,
  3;129,130,15;,
  3;13,128,129;,
  3;129,14,13;,
  3;118,123,131;,
  3;131,130,118;,
  3;122,132,131;,
  3;131,123,122;,
  3;17,16,131;,
  3;131,132,17;,
  3;15,130,131;,
  3;131,16,15;,
  3;122,125,133;,
  3;133,132,122;,
  3;115,127,133;,
  3;133,125,115;,
  3;9,12,133;,
  3;133,127,9;,
  3;17,132,133;,
  3;133,12,17;,
  3;134,135,136;,
  3;136,137,134;,
  3;138,139,136;,
  3;136,135,138;,
  3;4,1,136;,
  3;136,139,4;,
  3;0,137,136;,
  3;136,1,0;,
  3;138,140,141;,
  3;141,139,138;,
  3;142,143,141;,
  3;141,140,142;,
  3;6,5,141;,
  3;141,143,6;,
  3;4,139,141;,
  3;141,5,4;,
  3;142,144,145;,
  3;145,143,142;,
  3;146,147,145;,
  3;145,144,146;,
  3;8,7,145;,
  3;145,147,8;,
  3;6,143,145;,
  3;145,7,6;,
  3;146,148,149;,
  3;149,147,146;,
  3;134,137,149;,
  3;149,148,134;,
  3;0,3,149;,
  3;149,137,0;,
  3;8,147,149;,
  3;149,3,8;;

  MeshNormals normals {
   150;
   -0.340625;-0.836901;0.428453;,
   -0.503330;-0.864094;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-0.838640;0.544686;,
   -0.340625;-0.836901;-0.428453;,
   -0.000000;-0.838640;-0.544686;,
   0.340625;-0.836901;-0.428453;,
   0.503330;-0.864094;-0.000000;,
   0.340625;-0.836900;0.428453;,
   -0.158320;0.965990;0.204444;,
   -0.000000;0.965092;0.261912;,
   0.000000;1.000000;0.000000;,
   -0.224703;0.974427;0.000000;,
   0.158320;0.965990;0.204444;,
   0.224703;0.974427;0.000000;,
   0.158320;0.965990;-0.204444;,
   0.000000;0.965092;-0.261911;,
   -0.158320;0.965990;-0.204443;,
   -0.659167;-0.098779;0.745481;,
   0.000000;-0.084597;0.996415;,
   0.000000;-0.062036;0.998074;,
   -0.660270;-0.072618;0.747509;,
   0.659167;-0.098779;0.745481;,
   0.660270;-0.072618;0.747509;,
   0.659446;-0.077298;0.747768;,
   0.000000;-0.065906;0.997826;,
   -0.659446;-0.077298;0.747768;,
   0.659167;-0.098779;0.745481;,
   0.994625;-0.103539;0.000000;,
   0.997099;-0.076121;0.000000;,
   0.660270;-0.072618;0.747509;,
   0.659167;-0.098779;-0.745481;,
   0.660270;-0.072619;-0.747509;,
   0.659446;-0.077298;-0.747768;,
   0.996714;-0.081005;-0.000000;,
   0.659446;-0.077298;0.747768;,
   0.659167;-0.098779;-0.745481;,
   -0.000000;-0.084598;-0.996415;,
   -0.000000;-0.062036;-0.998074;,
   0.660270;-0.072619;-0.747509;,
   -0.659167;-0.098779;-0.745481;,
   -0.660270;-0.072619;-0.747509;,
   -0.659446;-0.077298;-0.747768;,
   -0.000000;-0.065907;-0.997826;,
   0.659446;-0.077298;-0.747768;,
   -0.659167;-0.098779;-0.745481;,
   -0.994625;-0.103539;0.000000;,
   -0.997099;-0.076121;0.000000;,
   -0.660270;-0.072619;-0.747509;,
   -0.659167;-0.098779;0.745481;,
   -0.660270;-0.072618;0.747509;,
   -0.659446;-0.077298;0.747768;,
   -0.996714;-0.081005;0.000000;,
   -0.659446;-0.077298;-0.747768;,
   -0.659446;-0.077298;0.747768;,
   0.000000;-0.065906;0.997826;,
   0.000000;-0.276369;0.961052;,
   -0.616559;-0.324427;0.717358;,
   0.659446;-0.077298;0.747768;,
   0.616559;-0.324427;0.717358;,
   0.459466;-0.704444;0.540971;,
   0.000000;-0.637537;0.770420;,
   -0.459466;-0.704444;0.540971;,
   0.996714;-0.081005;-0.000000;,
   0.941943;-0.335773;0.000000;,
   0.659446;-0.077298;-0.747768;,
   0.616559;-0.324427;-0.717358;,
   0.459466;-0.704444;-0.540971;,
   0.696793;-0.717273;0.000000;,
   -0.000000;-0.065907;-0.997826;,
   -0.000000;-0.276369;-0.961052;,
   -0.659446;-0.077298;-0.747768;,
   -0.616559;-0.324427;-0.717358;,
   -0.459466;-0.704444;-0.540971;,
   -0.000000;-0.637537;-0.770420;,
   -0.996714;-0.081005;0.000000;,
   -0.941943;-0.335773;-0.000000;,
   -0.696793;-0.717273;-0.000000;,
   -0.000000;-0.752703;0.658360;,
   -0.386921;-0.799209;0.459954;,
   0.386921;-0.799209;0.459954;,
   0.534316;-0.582678;0.612367;,
   -0.000000;-0.543335;0.839516;,
   -0.534316;-0.582678;0.612367;,
   0.580864;-0.814001;0.000000;,
   0.386921;-0.799209;-0.459954;,
   0.534316;-0.582678;-0.612367;,
   0.798365;-0.602174;0.000000;,
   0.000000;-0.752703;-0.658361;,
   -0.386921;-0.799209;-0.459954;,
   -0.534316;-0.582678;-0.612367;,
   0.000000;-0.543335;-0.839516;,
   -0.580864;-0.814001;0.000000;,
   -0.798365;-0.602174;0.000000;,
   -0.000000;-0.092658;0.995698;,
   -0.667219;-0.102467;0.737780;,
   0.667219;-0.102467;0.737780;,
   0.623299;0.344987;0.701771;,
   -0.000000;0.308016;0.951381;,
   -0.623299;0.344987;0.701771;,
   0.994263;-0.106960;-0.000000;,
   0.667219;-0.102468;-0.737780;,
   0.623299;0.344987;-0.701771;,
   0.933021;0.359822;-0.000000;,
   0.000000;-0.092659;-0.995698;,
   -0.667219;-0.102468;-0.737780;,
   -0.623299;0.344986;-0.701771;,
   0.000000;0.308015;-0.951381;,
   -0.994263;-0.106960;0.000000;,
   -0.933021;0.359821;-0.000000;,
   -0.000000;0.546317;0.837578;,
   -0.524181;0.598617;0.605715;,
   0.524181;0.598617;0.605715;,
   0.439364;0.734270;0.517501;,
   -0.000000;0.684370;0.729135;,
   -0.439364;0.734270;0.517501;,
   0.785856;0.618410;0.000000;,
   0.524182;0.598617;-0.605716;,
   0.439365;0.734269;-0.517501;,
   0.659121;0.752037;0.000000;,
   0.000000;0.546317;-0.837579;,
   -0.524182;0.598617;-0.605716;,
   -0.439365;0.734269;-0.517501;,
   0.000000;0.684370;-0.729135;,
   -0.785856;0.618410;-0.000000;,
   -0.659121;0.752037;0.000000;,
   -0.000000;0.831505;0.555517;,
   -0.320603;0.863264;0.389857;,
   0.320603;0.863264;0.389857;,
   0.490441;0.871475;0.000000;,
   0.320603;0.863265;-0.389857;,
   0.000000;0.831505;-0.555517;,
   -0.320602;0.863265;-0.389856;,
   -0.490440;0.871475;0.000000;,
   -0.659167;-0.098779;0.745481;,
   -0.994625;-0.103539;0.000000;,
   -0.907100;-0.420915;0.000000;,
   -0.598553;-0.438345;0.670513;,
   -0.659167;-0.098779;-0.745481;,
   -0.598553;-0.438345;-0.670513;,
   -0.000000;-0.084598;-0.996415;,
   -0.000000;-0.372673;-0.927963;,
   0.659167;-0.098779;-0.745481;,
   0.598553;-0.438345;-0.670513;,
   0.994625;-0.103539;0.000000;,
   0.907100;-0.420914;0.000000;,
   0.659167;-0.098779;0.745481;,
   0.598553;-0.438345;0.670513;,
   0.000000;-0.084597;0.996415;,
   0.000000;-0.372672;0.927963;;
   240;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,2;,
   3;2,1,4;,
   3;6,7,2;,
   3;2,5,6;,
   3;8,3,2;,
   3;2,7,8;,
   3;9,10,11;,
   3;11,12,9;,
   3;13,14,11;,
   3;11,10,13;,
   3;15,16,11;,
   3;11,14,15;,
   3;17,12,11;,
   3;11,16,17;,
   3;18,19,20;,
   3;20,21,18;,
   3;22,23,20;,
   3;20,19,22;,
   3;24,25,20;,
   3;20,23,24;,
   3;26,21,20;,
   3;20,25,26;,
   3;27,28,29;,
   3;29,30,27;,
   3;31,32,29;,
   3;29,28,31;,
   3;33,34,29;,
   3;29,32,33;,
   3;35,30,29;,
   3;29,34,35;,
   3;36,37,38;,
   3;38,39,36;,
   3;40,41,38;,
   3;38,37,40;,
   3;42,43,38;,
   3;38,41,42;,
   3;44,39,38;,
   3;38,43,44;,
   3;45,46,47;,
   3;47,48,45;,
   3;49,50,47;,
   3;47,46,49;,
   3;51,52,47;,
   3;47,50,51;,
   3;53,48,47;,
   3;47,52,53;,
   3;54,55,56;,
   3;56,57,54;,
   3;58,59,56;,
   3;56,55,58;,
   3;60,61,56;,
   3;56,59,60;,
   3;62,57,56;,
   3;56,61,62;,
   3;58,63,64;,
   3;64,59,58;,
   3;65,66,64;,
   3;64,63,65;,
   3;67,68,64;,
   3;64,66,67;,
   3;60,59,64;,
   3;64,68,60;,
   3;65,69,70;,
   3;70,66,65;,
   3;71,72,70;,
   3;70,69,71;,
   3;73,74,70;,
   3;70,72,73;,
   3;67,66,70;,
   3;70,74,67;,
   3;71,75,76;,
   3;76,72,71;,
   3;54,57,76;,
   3;76,75,54;,
   3;62,77,76;,
   3;76,57,62;,
   3;73,72,76;,
   3;76,77,73;,
   3;62,61,78;,
   3;78,79,62;,
   3;60,80,78;,
   3;78,61,60;,
   3;81,82,78;,
   3;78,80,81;,
   3;83,79,78;,
   3;78,82,83;,
   3;60,68,84;,
   3;84,80,60;,
   3;67,85,84;,
   3;84,68,67;,
   3;86,87,84;,
   3;84,85,86;,
   3;81,80,84;,
   3;84,87,81;,
   3;67,74,88;,
   3;88,85,67;,
   3;73,89,88;,
   3;88,74,73;,
   3;90,91,88;,
   3;88,89,90;,
   3;86,85,88;,
   3;88,91,86;,
   3;73,77,92;,
   3;92,89,73;,
   3;62,79,92;,
   3;92,77,62;,
   3;83,93,92;,
   3;92,79,83;,
   3;90,89,92;,
   3;92,93,90;,
   3;83,82,94;,
   3;94,95,83;,
   3;81,96,94;,
   3;94,82,81;,
   3;97,98,94;,
   3;94,96,97;,
   3;99,95,94;,
   3;94,98,99;,
   3;81,87,100;,
   3;100,96,81;,
   3;86,101,100;,
   3;100,87,86;,
   3;102,103,100;,
   3;100,101,102;,
   3;97,96,100;,
   3;100,103,97;,
   3;86,91,104;,
   3;104,101,86;,
   3;90,105,104;,
   3;104,91,90;,
   3;106,107,104;,
   3;104,105,106;,
   3;102,101,104;,
   3;104,107,102;,
   3;90,93,108;,
   3;108,105,90;,
   3;83,95,108;,
   3;108,93,83;,
   3;99,109,108;,
   3;108,95,99;,
   3;106,105,108;,
   3;108,109,106;,
   3;99,98,110;,
   3;110,111,99;,
   3;97,112,110;,
   3;110,98,97;,
   3;113,114,110;,
   3;110,112,113;,
   3;115,111,110;,
   3;110,114,115;,
   3;97,103,116;,
   3;116,112,97;,
   3;102,117,116;,
   3;116,103,102;,
   3;118,119,116;,
   3;116,117,118;,
   3;113,112,116;,
   3;116,119,113;,
   3;102,107,120;,
   3;120,117,102;,
   3;106,121,120;,
   3;120,107,106;,
   3;122,123,120;,
   3;120,121,122;,
   3;118,117,120;,
   3;120,123,118;,
   3;106,109,124;,
   3;124,121,106;,
   3;99,111,124;,
   3;124,109,99;,
   3;115,125,124;,
   3;124,111,115;,
   3;122,121,124;,
   3;124,125,122;,
   3;115,114,126;,
   3;126,127,115;,
   3;113,128,126;,
   3;126,114,113;,
   3;13,10,126;,
   3;126,128,13;,
   3;9,127,126;,
   3;126,10,9;,
   3;113,119,129;,
   3;129,128,113;,
   3;118,130,129;,
   3;129,119,118;,
   3;15,14,129;,
   3;129,130,15;,
   3;13,128,129;,
   3;129,14,13;,
   3;118,123,131;,
   3;131,130,118;,
   3;122,132,131;,
   3;131,123,122;,
   3;17,16,131;,
   3;131,132,17;,
   3;15,130,131;,
   3;131,16,15;,
   3;122,125,133;,
   3;133,132,122;,
   3;115,127,133;,
   3;133,125,115;,
   3;9,12,133;,
   3;133,127,9;,
   3;17,132,133;,
   3;133,12,17;,
   3;134,135,136;,
   3;136,137,134;,
   3;138,139,136;,
   3;136,135,138;,
   3;4,1,136;,
   3;136,139,4;,
   3;0,137,136;,
   3;136,1,0;,
   3;138,140,141;,
   3;141,139,138;,
   3;142,143,141;,
   3;141,140,142;,
   3;6,5,141;,
   3;141,143,6;,
   3;4,139,141;,
   3;141,5,4;,
   3;142,144,145;,
   3;145,143,142;,
   3;146,147,145;,
   3;145,144,146;,
   3;8,7,145;,
   3;145,147,8;,
   3;6,143,145;,
   3;145,7,6;,
   3;146,148,149;,
   3;149,147,146;,
   3;134,137,149;,
   3;149,148,134;,
   3;0,3,149;,
   3;149,137,0;,
   3;8,147,149;,
   3;149,3,8;;
  }

  MeshTextureCoords tc0 {
   150;
   -26.195986;-20.355237;,
   -14.297741;-47.049283;,
   -60.190963;-47.049283;,
   -60.190963;-11.012321;,
   -26.195986;-73.743322;,
   -60.190963;-83.086240;,
   -94.185946;-73.743334;,
   -106.084186;-47.049283;,
   -94.185946;-20.355237;,
   27.195984;-20.355237;,
   61.190963;-11.012321;,
   61.190963;-47.049283;,
   15.297741;-47.049283;,
   95.185952;-20.355237;,
   107.084186;-47.049283;,
   95.185952;-73.743322;,
   61.190963;-83.086240;,
   27.195984;-73.743334;,
   0.000000;1.000000;,
   61.190963;1.000000;,
   61.190963;-8.856262;,
   0.000000;-8.856262;,
   122.381926;1.000000;,
   122.381926;-8.856262;,
   122.381926;-18.712525;,
   61.190963;-18.712525;,
   0.000000;-18.712525;,
   0.000000;1.000000;,
   48.049283;1.000000;,
   48.049283;-8.856262;,
   0.000000;-8.856262;,
   96.098566;1.000000;,
   96.098566;-8.856262;,
   96.098566;-18.712525;,
   48.049283;-18.712525;,
   0.000000;-18.712525;,
   0.000000;1.000000;,
   61.190963;1.000000;,
   61.190963;-8.856262;,
   0.000000;-8.856262;,
   122.381926;1.000000;,
   122.381926;-8.856262;,
   122.381926;-18.712525;,
   61.190963;-18.712525;,
   0.000000;-18.712525;,
   0.000000;1.000000;,
   48.049283;1.000000;,
   48.049283;-8.856262;,
   0.000000;-8.856262;,
   96.098566;1.000000;,
   96.098566;-8.856262;,
   96.098566;-18.712525;,
   48.049283;-18.712525;,
   0.000000;-18.712525;,
   0.000000;1.000000;,
   61.190963;1.000000;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   122.381926;1.000000;,
   107.084186;-11.012321;,
   107.084192;-11.012321;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   122.381926;-47.049283;,
   122.381926;-47.049283;,
   122.381926;-95.098566;,
   107.084186;-83.086240;,
   107.084186;-83.086240;,
   122.381926;-47.049283;,
   61.190963;-95.098566;,
   61.190963;-95.098566;,
   0.000000;-95.098566;,
   15.297741;-83.086240;,
   15.297741;-83.086240;,
   61.190963;-95.098566;,
   0.000000;-47.049283;,
   0.000000;-47.049283;,
   0.000000;-47.049283;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   107.084186;-11.012321;,
   107.084192;-11.012321;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   122.381926;-47.049283;,
   107.084186;-83.086240;,
   107.084186;-83.086240;,
   122.381926;-47.049283;,
   61.190963;-95.098566;,
   15.297741;-83.086240;,
   15.297741;-83.086240;,
   61.190963;-95.098566;,
   0.000000;-47.049283;,
   0.000000;-47.049283;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   107.084186;-11.012321;,
   107.084192;-11.012321;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   122.381926;-47.049283;,
   107.084186;-83.086240;,
   107.084186;-83.086240;,
   122.381926;-47.049283;,
   61.190963;-95.098566;,
   15.297741;-83.086240;,
   15.297741;-83.086240;,
   61.190963;-95.098566;,
   0.000000;-47.049283;,
   0.000000;-47.049283;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   107.084186;-11.012321;,
   107.084192;-11.012321;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   122.381926;-47.049283;,
   107.084186;-83.086240;,
   107.084186;-83.086240;,
   122.381926;-47.049283;,
   61.190963;-95.098566;,
   15.297741;-83.086240;,
   15.297741;-83.086240;,
   61.190963;-95.098566;,
   0.000000;-47.049283;,
   0.000000;-47.049283;,
   61.190963;1.000000;,
   15.297741;-11.012321;,
   107.084186;-11.012321;,
   122.381926;-47.049283;,
   107.084186;-83.086240;,
   61.190963;-95.098566;,
   15.297741;-83.086240;,
   0.000000;-47.049283;,
   1.000000;1.000000;,
   1.000000;-47.049283;,
   1.000000;-47.049283;,
   -14.297741;-11.012321;,
   1.000000;-95.098566;,
   -14.297741;-83.086240;,
   -60.190963;-95.098566;,
   -60.190963;-95.098566;,
   -121.381926;-95.098566;,
   -106.084186;-83.086240;,
   -121.381926;-47.049283;,
   -121.381926;-47.049283;,
   -121.381926;1.000000;,
   -106.084186;-11.012321;,
   -60.190963;1.000000;,
   -60.190963;1.000000;;
  }

  XSkinMeshHeader {
   1;
   0;
   3;
  }

  SkinWeights W- {
   "Bone003";
   88;
   22,
   27,
   146,
   31,
   36,
   142,
   24,
   35,
   58,
   33,
   44,
   65,
   60,
   67,
   81,
   86,
   99,
   97,
   102,
   106,
   115,
   113,
   118,
   122,
   9,
   13,
   15,
   17,
   6,
   8,
   11,
   29,
   64,
   84,
   94,
   100,
   104,
   108,
   110,
   116,
   120,
   124,
   126,
   129,
   131,
   133,
   145,
   28,
   144,
   34,
   63,
   23,
   30,
   32,
   39,
   68,
   59,
   66,
   87,
   80,
   85,
   98,
   103,
   107,
   109,
   95,
   96,
   101,
   105,
   114,
   119,
   123,
   125,
   111,
   112,
   117,
   121,
   10,
   14,
   16,
   12,
   127,
   128,
   130,
   132,
   7,
   143,
   147;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,-0.000000,0.000000,0.999950,-0.000000,-0.010000,0.000000,0.010000,-0.000000,0.999950,0.000000,-55.749504,0.000002,0.469562,1.000000;;
  }

  SkinWeights W- {
   "Bone001";
   28;
   18,
   49,
   134,
   40,
   45,
   138,
   0,
   4,
   2,
   47,
   136,
   141,
   149,
   46,
   135,
   37,
   140,
   19,
   148,
   21,
   50,
   41,
   48,
   1,
   5,
   3,
   137,
   139;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000000,0.000000,0.999947,0.000000,-0.010309,0.000000,0.010309,-0.000000,0.999947,0.000000,-0.439603,-0.000000,0.478119,1.000000;;
  }

  SkinWeights W- {
   "Bone002";
   34;
   26,
   51,
   54,
   42,
   53,
   71,
   62,
   73,
   83,
   90,
   20,
   38,
   56,
   70,
   76,
   78,
   88,
   92,
   25,
   55,
   43,
   69,
   52,
   75,
   61,
   74,
   77,
   57,
   72,
   82,
   91,
   93,
   79,
   89;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,-0.000000,0.000000,0.999950,-0.000000,-0.010000,0.000000,0.010000,-0.000000,0.999950,0.000000,-27.673558,0.000001,0.469563,1.000000;;
  }

  MeshMaterialList mtls {
   1;
   240;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "zimen3.tga";
    }
   }
  }
 }
}

Frame Bone001 {
 

 FrameTransformMatrix relative {
  0.000000,0.099911,0.003519,0.000000,-0.099973,0.000000,0.000000,0.000000,-0.000000,-0.003519,0.099911,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bone002 {
  

  FrameTransformMatrix relative {
   1.000000,0.000000,-0.000309,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000309,0.000000,1.000000,0.000000,27.233802,0.000002,-0.000004,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000004,-0.000000,-0.000000,1.000000;;
  }

  Frame Bone003 {
   

   FrameTransformMatrix relative {
    1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,28.075952,0.000000,0.000001,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet  {
 

 Animation Anim- {
  
  { Box001 }

  AnimationKey rot {
   0;
   40;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;1.000000,0.000000,0.000000,0.000213;;,
   320;4;1.000000,0.000000,0.000000,0.000839;;,
   480;4;0.999998,0.000000,0.000000,0.001855;;,
   640;4;0.999995,0.000000,0.000000,0.003239;;,
   800;4;0.999988,0.000000,0.000000,0.004971;;,
   960;4;0.999975,0.000000,0.000000,0.007028;;,
   1120;4;0.999956,0.000000,0.000000,0.009388;;,
   1280;4;0.999928,0.000000,0.000000,0.012031;;,
   1440;4;0.999889,0.000000,0.000000,0.014933;;,
   1600;4;0.999837,0.000000,0.000000,0.018075;;,
   1760;4;0.999770,0.000000,0.000000,0.021432;;,
   1920;4;0.999688,0.000000,0.000000,0.024985;;,
   2080;4;0.999588,0.000000,0.000000,0.028711;;,
   2240;4;0.999469,0.000000,0.000000,0.032588;;,
   2400;4;0.999330,0.000000,0.000000,0.036595;;,
   2560;4;0.999171,0.000000,0.000000,0.040709;;,
   2720;4;0.998991,0.000000,0.000000,0.044910;;,
   2880;4;0.998790,0.000000,0.000000,0.049175;;,
   3040;4;0.998569,0.000000,0.000000,0.053482;;,
   3200;4;0.998328,0.000000,0.000000,0.057810;;,
   3360;4;0.998068,0.000000,0.000000,0.062136;;,
   3520;4;0.997790,0.000000,0.000000,0.066440;;,
   3680;4;0.997498,0.000000,0.000000,0.070700;;,
   3840;4;0.997192,0.000000,0.000000,0.074893;;,
   4000;4;0.996875,0.000000,0.000000,0.078998;;,
   4160;4;0.996550,0.000000,0.000000,0.082994;;,
   4320;4;0.996221,0.000000,0.000000,0.086859;;,
   4480;4;0.995890,0.000000,0.000000,0.090572;;,
   4640;4;0.995562,0.000000,0.000000,0.094110;;,
   4800;4;0.995240,0.000000,0.000000,0.097453;;,
   4960;4;0.994929,0.000000,0.000000,0.100579;;,
   5120;4;0.994633,0.000000,0.000000,0.103467;;,
   5280;4;0.994356,0.000000,0.000000,0.106095;;,
   5440;4;0.994103,0.000000,0.000000,0.108442;;,
   5600;4;0.993878,0.000000,0.000000,0.110487;;,
   5760;4;0.993685,0.000000,0.000000,0.112208;;,
   5920;4;0.993529,0.000000,0.000000,0.113583;;,
   6080;4;0.993413,0.000000,0.000000,0.114593;;,
   6240;4;0.993341,0.000000,0.000000,0.115214;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.071741,0.071741,0.085287;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone001 }

  AnimationKey rot {
   0;
   40;
   0;4;0.706997,-0.012447,0.012447,-0.706997;;,
   160;4;0.706983,-0.013253,0.013253,-0.706983;;,
   320;4;0.706936,-0.015559,0.015559,-0.706935;;,
   480;4;0.706846,-0.019199,0.019199,-0.706846;;,
   640;4;0.706699,-0.024005,0.024005,-0.706699;;,
   800;4;0.706478,-0.029810,0.029810,-0.706478;;,
   960;4;0.706167,-0.036445,0.036445,-0.706167;;,
   1120;4;0.705753,-0.043743,0.043743,-0.705752;;,
   1280;4;0.705227,-0.051535,0.051535,-0.705226;;,
   1440;4;0.704586,-0.059653,0.059653,-0.704586;;,
   1600;4;0.703837,-0.067929,0.067929,-0.703836;;,
   1760;4;0.702990,-0.076196,0.076196,-0.702989;;,
   1920;4;0.702066,-0.084286,0.084286,-0.702065;;,
   2080;4;0.701092,-0.092035,0.092035,-0.701091;;,
   2240;4;0.700103,-0.099277,0.099277,-0.700102;;,
   2400;4;0.699140,-0.105850,0.105850,-0.699139;;,
   2560;4;0.698247,-0.111589,0.111589,-0.698246;;,
   2720;4;0.697472,-0.116335,0.116335,-0.697471;;,
   2880;4;0.696864,-0.119924,0.119924,-0.696862;;,
   3040;4;0.696469,-0.122197,0.122197,-0.696467;;,
   3200;4;0.696329,-0.122991,0.122991,-0.696328;;,
   3360;4;0.696552,-0.121724,0.121724,-0.696550;;,
   3520;4;0.697176,-0.118097,0.118097,-0.697174;;,
   3680;4;0.698122,-0.112367,0.112367,-0.698121;;,
   3840;4;0.699300,-0.104787,0.104787,-0.699299;;,
   4000;4;0.700613,-0.095613,0.095613,-0.700612;;,
   4160;4;0.701967,-0.085103,0.085103,-0.701966;;,
   4320;4;0.703275,-0.073515,0.073515,-0.703275;;,
   4480;4;0.704461,-0.061112,0.061112,-0.704461;;,
   4640;4;0.705465,-0.048159,0.048159,-0.705465;;,
   4800;4;0.706244,-0.034924,0.034924,-0.706244;;,
   4960;4;0.706775,-0.021677,0.021677,-0.706774;;,
   5120;4;0.707054,-0.008689,0.008689,-0.707053;;,
   5280;4;0.707097,0.003771,-0.003771,-0.707097;;,
   5440;4;0.706938,0.015431,-0.015431,-0.706938;;,
   5600;4;0.706628,0.026024,-0.026024,-0.706628;;,
   5760;4;0.706226,0.035282,-0.035282,-0.706226;;,
   5920;4;0.705802,0.042941,-0.042941,-0.705802;;,
   6080;4;0.705425,0.048738,-0.048738,-0.705425;;,
   6240;4;0.705162,0.052409,-0.052409,-0.705162;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.099973,0.099973,0.099973;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone002 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,-0.000155,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;27.233802,0.000002,-0.000004;;;
  }
 }

 Animation Anim- {
  
  { Bone003 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;28.075952,0.000000,0.000001;;;
  }
 }
}