調理システム
調理レベル　MAX 10 MIN 1

時間の概念
1年　


ポイント
ボーナスポイン

 ボーナス[]  ←　乱数(アイテムID)

調理クラス

  if(調理済みアイテム[] == ボーナス[])          
    { 
　　　　個数 + ボーナス個数 ;

     }

売り上げ　＝　 SUM(単価×個数)


ハンバーガー       人数                ボーナス                  売り上げ
値段100            100                   10                      11000
値段200             80                   10                      18000
値段300             60                   10                      21000
値段400             40                   10                      20000

レタス  ID 12　　　　　　　　　 レタス　　　　　　ID 12　
トマト  ID 13            　　 　バーガー肉　　　　ID 20
パン    ID 01             