xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Sphere001 {
 

 FrameTransformMatrix relative {
  0.573074,0.000000,0.000000,0.000000,0.000000,0.573074,0.000000,0.000000,0.000000,0.000000,0.573074,0.000000,0.309580,0.876664,-0.485895,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
 }
}

Frame Sphere002 {
 

 FrameTransformMatrix relative {
  0.646706,0.000000,-0.007107,0.000000,0.000000,0.646745,0.000000,0.000000,0.007107,0.000000,0.646706,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  0.916156,0.000000,0.400822,0.000000,0.000000,1.000000,0.000000,0.000000,-0.400822,0.000000,0.916156,0.000000,2.154971,29.979830,-0.899729,1.000000;;
 }

 Mesh mesh_S {
  204;
  0.720120;23.471616;2.888804;,
  3.617568;22.134171;-5.551647;,
  0.614857;22.134171;-5.973650;,
  -2.196568;22.134171;-4.837761;,
  -4.063388;22.134171;-2.448340;,
  -4.485392;22.134171;0.554370;,
  -3.349504;22.134171;3.365795;,
  -0.960083;22.134171;5.232617;,
  2.042626;22.134171;5.654622;,
  4.854052;22.134171;4.518734;,
  6.720874;22.134171;2.129314;,
  7.142880;22.134171;-0.873395;,
  6.006993;22.134171;-3.684822;,
  0.092256;17.845965;-10.229894;,
  5.293104;17.845965;-9.498962;,
  -4.777275;17.845965;-8.262476;,
  -8.010703;17.845965;-4.123876;,
  -8.741635;17.845965;1.076970;,
  -6.774219;17.845965;5.946502;,
  -3.349504;22.134171;3.365795;,
  -4.485392;22.134171;0.554370;,
  -8.741635;17.845965;1.076970;,
  -2.635621;17.845965;9.179932;,
  -0.960083;22.134171;5.232617;,
  2.565224;17.845965;9.910865;,
  7.434757;17.845965;7.943450;,
  10.668189;17.845965;3.804853;,
  11.399125;17.845965;-1.395993;,
  9.431710;17.845965;-6.265525;,
  -0.099029;11.988165;-11.787786;,
  5.906392;11.988165;-10.943779;,
  -5.721878;11.988165;-9.516007;,
  -9.455520;11.988165;-4.737164;,
  -10.299527;11.988165;1.268255;,
  -8.010703;17.845965;-4.123876;,
  -9.455520;11.988165;-4.737164;,
  -8.027751;11.988165;6.891105;,
  -3.248910;11.988165;10.624748;,
  2.756509;11.988165;11.468758;,
  8.379361;11.988165;9.196982;,
  12.113005;11.988165;4.418143;,
  12.957017;11.988165;-1.587276;,
  10.685244;11.988165;-7.210128;,
  0.092256;6.130366;-10.229893;,
  5.293103;6.130366;-9.498962;,
  -4.777274;6.130366;-8.262475;,
  -8.010702;6.130366;-4.123876;,
  -8.741635;6.130366;1.076970;,
  -8.010702;6.130366;-4.123876;,
  -6.774219;6.130366;5.946501;,
  -2.635621;6.130366;9.179930;,
  2.565225;6.130366;9.910865;,
  7.434757;6.130366;7.943450;,
  10.668188;6.130366;3.804853;,
  11.399123;6.130366;-1.395992;,
  9.431710;6.130366;-6.265525;,
  0.614857;1.842160;-5.973651;,
  3.617568;1.842160;-5.551647;,
  -2.196568;1.842160;-4.837762;,
  -4.063389;1.842160;-2.448340;,
  -4.485393;1.842160;0.554370;,
  -4.063389;1.842160;-2.448340;,
  -3.349504;1.842160;3.365795;,
  -0.960084;1.842160;5.232617;,
  2.042626;1.842160;5.654622;,
  4.854052;1.842160;4.518735;,
  6.720874;1.842160;2.129314;,
  7.142881;1.842160;-0.873395;,
  6.006994;1.842160;-3.684821;,
  1.264881;-0.869582;-4.424041;,
  0.614857;1.842160;-5.973651;,
  3.617568;1.842160;-5.551647;,
  -2.196568;1.842160;-4.837762;,
  1.264881;-0.869582;-4.424041;,
  4.854052;1.842160;4.518735;,
  2.042626;1.842160;5.654622;,
  6.720874;1.842160;2.129314;,
  7.142881;1.842160;-0.873395;,
  6.006994;1.842160;-3.684821;,
  3.804596;22.662394;-13.502789;,
  1.986414;20.675846;-16.475650;,
  4.989124;20.042307;-13.305035;,
  7.378550;20.983024;-15.060333;,
  1.232592;15.928314;-19.578077;,
  6.433438;15.336237;-14.361962;,
  10.572046;16.460368;-15.649573;,
  1.041305;8.207626;-19.084701;,
  7.046726;9.337526;-13.745178;,
  11.825580;10.528791;-15.799466;,
  1.096851;3.073280;-16.309802;,
  7.058144;2.836449;-10.662432;,
  11.349929;2.592259;-12.199720;,
  2.261703;1.375452;-14.645134;,
  6.024861;0.820827;-11.216410;,
  1.264881;-0.869582;-4.424041;,
  6.024861;0.820827;-11.216410;,
  2.261703;1.375452;-14.645134;,
  6.006994;1.842160;-3.684821;,
  1.264881;-0.869582;-4.424041;,
  3.617568;1.842160;-5.551647;,
  14.027837;23.333851;-2.882689;,
  18.266581;20.049717;-3.330211;,
  14.675573;22.196018;-6.059581;,
  15.775810;22.196018;-0.306030;,
  17.028358;16.998219;-8.751902;,
  20.641790;17.030880;-4.024496;,
  18.934019;16.998219;1.213543;,
  16.145266;11.564742;-9.232349;,
  20.877112;12.102634;-4.319302;,
  19.110198;12.069972;1.729061;,
  18.436558;5.032709;-3.147828;,
  15.965107;4.372435;2.786334;,
  13.090953;2.804432;-7.290389;,
  16.004678;2.176050;-2.762058;,
  13.090953;2.804432;-7.290389;,
  16.004678;2.176050;-2.762058;,
  -6.030603;24.665485;1.254519;,
  -11.611451;23.358627;1.584189;,
  -10.012120;23.095890;4.454578;,
  -10.400688;23.095890;-1.390324;,
  -12.984944;18.807686;6.801051;,
  -15.299750;19.070421;1.829388;,
  -13.657966;18.807686;-3.322618;,
  -14.289198;12.949889;7.674284;,
  -16.865886;13.212623;1.933506;,
  -15.066341;12.949889;-4.015516;,
  -12.638309;5.392726;6.778006;,
  -15.007910;5.655460;0.982045;,
  -12.523071;5.392726;-4.767500;,
  -10.892978;3.196625;4.591172;,
  -13.658877;2.798799;0.896486;,
  -3.153736;27.475651;-0.020229;,
  -3.762355;26.467293;2.774922;,
  -2.294375;26.468338;-2.597968;,
  -8.058651;27.306954;3.611238;,
  -8.164530;29.727597;-1.388838;,
  -5.384574;27.308861;-6.176046;,
  -12.141974;27.237267;3.597710;,
  -8.058651;27.306954;3.611238;,
  -8.164530;29.727597;-1.388838;,
  -12.101421;29.858803;-2.175878;,
  -12.101421;29.858803;-2.175878;,
  -9.054212;27.239472;-7.703669;,
  -15.260712;23.106741;2.160875;,
  -15.707894;26.697136;-2.738165;,
  -9.054212;27.239472;-7.703669;,
  -13.229706;24.735206;-8.835810;,
  -16.148710;19.162142;0.152707;,
  -17.061758;21.234696;-3.619494;,
  -16.900238;14.813080;-3.538436;,
  0.720120;23.471616;2.888804;,
  2.042626;22.134171;5.654622;,
  4.854052;22.134171;4.518734;,
  21.764843;19.211253;8.171269;,
  19.119816;24.451496;9.434334;,
  18.609045;21.793637;11.632611;,
  18.898390;21.815342;6.299478;,
  14.957110;25.015549;13.675747;,
  16.628139;27.870813;9.135027;,
  15.774058;24.891075;4.438490;,
  11.220708;28.247466;14.028893;,
  13.656566;30.521818;8.757737;,
  12.295963;26.996486;3.362633;,
  5.190914;28.051296;10.320916;,
  8.939967;30.454694;7.724231;,
  8.665958;28.325024;1.862856;,
  4.648294;29.686477;5.595878;,
  17.260134;21.703891;9.019207;,
  18.898390;21.815342;6.299478;,
  18.609045;21.793637;11.632611;,
  15.774058;24.891075;4.438490;,
  14.398709;24.536451;9.882392;,
  14.957110;25.015549;13.675747;,
  12.295963;26.996486;3.362633;,
  11.452321;26.495106;9.676696;,
  11.220708;28.247466;14.028893;,
  8.665958;28.325024;1.862856;,
  7.900315;26.272741;7.731941;,
  5.190914;28.051296;10.320916;,
  5.065014;25.901205;5.942576;,
  -3.331736;25.775718;0.080325;,
  -6.059687;25.303813;-1.388838;,
  -9.836326;25.650614;-2.175877;,
  -6.059687;25.303813;-1.388838;,
  -9.836326;25.650614;-2.175877;,
  -13.338118;22.355442;-2.738163;,
  -14.605160;19.492184;-3.619493;,
  11.786201;24.062995;-3.330214;,
  15.919915;18.412846;-3.398326;,
  16.374840;11.976558;-2.194485;,
  14.331128;6.048202;-3.147829;,
  9.886232;3.929356;-2.762058;,
  9.886232;3.929356;-2.762058;,
  -6.415837;23.958358;1.584189;,
  -11.483164;18.753586;1.829388;,
  -12.349358;13.656376;1.933507;,
  -10.968118;5.532704;4.134188;,
  -7.351495;3.398538;0.896486;,
  4.989124;20.732483;-16.486595;,
  6.433439;16.026413;-18.398581;,
  7.046726;8.320899;-18.553330;,
  7.058142;2.651508;-15.036651;,
  6.024860;0.595102;-12.304608;,
  6.024860;0.595102;-12.304608;;
  306;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,9,10;,
  3;0,10,11;,
  3;0,11,12;,
  3;0,12,1;,
  3;13,2,1;,
  3;1,14,13;,
  3;15,3,2;,
  3;2,13,15;,
  3;16,4,3;,
  3;3,15,16;,
  3;17,5,4;,
  3;4,16,17;,
  3;18,19,20;,
  3;20,21,18;,
  3;22,23,19;,
  3;19,18,22;,
  3;24,8,7;,
  3;7,22,24;,
  3;25,9,8;,
  3;8,24,25;,
  3;26,10,9;,
  3;9,25,26;,
  3;27,11,10;,
  3;10,26,27;,
  3;28,12,11;,
  3;11,27,28;,
  3;14,1,12;,
  3;12,28,14;,
  3;29,13,14;,
  3;14,30,29;,
  3;31,15,13;,
  3;13,29,31;,
  3;32,16,15;,
  3;15,31,32;,
  3;33,21,34;,
  3;34,35,33;,
  3;36,18,21;,
  3;21,33,36;,
  3;37,22,18;,
  3;18,36,37;,
  3;38,24,22;,
  3;22,37,38;,
  3;39,25,24;,
  3;24,38,39;,
  3;40,26,25;,
  3;25,39,40;,
  3;41,27,26;,
  3;26,40,41;,
  3;42,28,27;,
  3;27,41,42;,
  3;30,14,28;,
  3;28,42,30;,
  3;43,29,30;,
  3;30,44,43;,
  3;45,31,29;,
  3;29,43,45;,
  3;46,32,31;,
  3;31,45,46;,
  3;47,33,35;,
  3;35,48,47;,
  3;49,36,33;,
  3;33,47,49;,
  3;50,37,36;,
  3;36,49,50;,
  3;51,38,37;,
  3;37,50,51;,
  3;52,39,38;,
  3;38,51,52;,
  3;53,40,39;,
  3;39,52,53;,
  3;54,41,40;,
  3;40,53,54;,
  3;55,42,41;,
  3;41,54,55;,
  3;44,30,42;,
  3;42,55,44;,
  3;56,43,44;,
  3;44,57,56;,
  3;58,45,43;,
  3;43,56,58;,
  3;59,46,45;,
  3;45,58,59;,
  3;60,47,48;,
  3;48,61,60;,
  3;62,49,47;,
  3;47,60,62;,
  3;63,50,49;,
  3;49,62,63;,
  3;64,51,50;,
  3;50,63,64;,
  3;65,52,51;,
  3;51,64,65;,
  3;66,53,52;,
  3;52,65,66;,
  3;67,54,53;,
  3;53,66,67;,
  3;68,55,54;,
  3;54,67,68;,
  3;57,44,55;,
  3;55,68,57;,
  3;69,70,71;,
  3;69,72,70;,
  3;69,61,72;,
  3;69,60,61;,
  3;69,62,60;,
  3;69,63,62;,
  3;69,64,63;,
  3;73,74,75;,
  3;69,76,74;,
  3;69,77,76;,
  3;69,78,77;,
  3;79,80,81;,
  3;79,81,82;,
  3;83,84,81;,
  3;81,80,83;,
  3;84,85,82;,
  3;82,81,84;,
  3;86,87,84;,
  3;84,83,86;,
  3;87,88,85;,
  3;85,84,87;,
  3;89,90,87;,
  3;87,86,89;,
  3;90,91,88;,
  3;88,87,90;,
  3;92,93,90;,
  3;90,89,92;,
  3;94,91,90;,
  3;90,93,94;,
  3;69,95,96;,
  3;97,98,99;,
  3;100,101,102;,
  3;100,103,101;,
  3;104,102,101;,
  3;101,105,104;,
  3;105,101,103;,
  3;103,106,105;,
  3;107,104,105;,
  3;105,108,107;,
  3;108,105,106;,
  3;106,109,108;,
  3;108,110,107;,
  3;110,108,109;,
  3;109,111,110;,
  3;112,107,110;,
  3;110,113,112;,
  3;113,110,111;,
  3;111,94,113;,
  3;69,114,115;,
  3;116,117,118;,
  3;116,119,117;,
  3;120,118,117;,
  3;117,121,120;,
  3;121,117,119;,
  3;119,122,121;,
  3;123,120,121;,
  3;121,124,123;,
  3;124,121,122;,
  3;122,125,124;,
  3;126,123,124;,
  3;124,127,126;,
  3;127,124,125;,
  3;125,128,127;,
  3;129,126,127;,
  3;127,130,129;,
  3;130,127,128;,
  3;128,69,130;,
  3;69,129,130;,
  3;0,131,132;,
  3;0,133,131;,
  3;134,132,131;,
  3;131,135,134;,
  3;135,131,133;,
  3;133,136,135;,
  3;137,138,139;,
  3;139,140,137;,
  3;141,135,136;,
  3;136,142,141;,
  3;143,137,140;,
  3;140,144,143;,
  3;144,140,145;,
  3;145,146,144;,
  3;147,143,144;,
  3;144,148,147;,
  3;148,144,146;,
  3;146,149,148;,
  3;149,147,148;,
  3;150,151,152;,
  3;153,154,155;,
  3;153,156,154;,
  3;157,155,154;,
  3;154,158,157;,
  3;158,154,156;,
  3;156,159,158;,
  3;160,157,158;,
  3;158,161,160;,
  3;161,158,159;,
  3;159,162,161;,
  3;163,160,161;,
  3;161,164,163;,
  3;164,161,162;,
  3;162,165,164;,
  3;164,166,163;,
  3;166,164,165;,
  3;165,0,166;,
  3;0,163,166;,
  3;153,167,168;,
  3;153,169,167;,
  3;170,168,167;,
  3;167,171,170;,
  3;171,167,169;,
  3;169,172,171;,
  3;173,170,171;,
  3;171,174,173;,
  3;174,171,172;,
  3;172,175,174;,
  3;176,173,174;,
  3;174,177,176;,
  3;177,174,175;,
  3;175,178,177;,
  3;177,179,176;,
  3;179,177,178;,
  3;178,0,179;,
  3;0,176,179;,
  3;0,132,180;,
  3;0,180,133;,
  3;134,181,180;,
  3;180,132,134;,
  3;181,136,133;,
  3;133,180,181;,
  3;137,182,183;,
  3;183,138,137;,
  3;184,142,136;,
  3;136,181,184;,
  3;143,185,182;,
  3;182,137,143;,
  3;185,146,145;,
  3;145,182,185;,
  3;147,186,185;,
  3;185,143,147;,
  3;186,149,146;,
  3;146,185,186;,
  3;149,186,147;,
  3;100,102,187;,
  3;100,187,103;,
  3;104,188,187;,
  3;187,102,104;,
  3;188,106,103;,
  3;103,187,188;,
  3;107,189,188;,
  3;188,104,107;,
  3;189,109,106;,
  3;106,188,189;,
  3;189,107,190;,
  3;190,111,109;,
  3;109,189,190;,
  3;112,191,190;,
  3;190,107,112;,
  3;191,94,111;,
  3;111,190,191;,
  3;69,192,114;,
  3;116,118,193;,
  3;116,193,119;,
  3;120,194,193;,
  3;193,118,120;,
  3;194,122,119;,
  3;119,193,194;,
  3;123,195,194;,
  3;194,120,123;,
  3;195,125,122;,
  3;122,194,195;,
  3;126,196,195;,
  3;195,123,126;,
  3;196,128,125;,
  3;125,195,196;,
  3;129,197,196;,
  3;196,126,129;,
  3;197,69,128;,
  3;128,196,197;,
  3;69,197,129;,
  3;79,198,80;,
  3;79,82,198;,
  3;83,80,198;,
  3;198,199,83;,
  3;199,198,82;,
  3;82,85,199;,
  3;86,83,199;,
  3;199,200,86;,
  3;200,199,85;,
  3;85,88,200;,
  3;89,86,200;,
  3;200,201,89;,
  3;201,200,88;,
  3;88,91,201;,
  3;92,89,201;,
  3;201,202,92;,
  3;202,201,91;,
  3;91,94,202;,
  3;69,96,203;;

  MeshNormals normals {
   204;
   -0.098151;0.987732;0.121457;,
   0.190860;0.871750;-0.451247;,
   -0.058791;0.871461;-0.486928;,
   -0.296232;0.868349;-0.397765;,
   -0.465493;0.861419;-0.203157;,
   -0.526156;0.848512;0.056454;,
   -0.454863;0.827205;0.329898;,
   -0.236797;0.804437;0.544802;,
   0.051789;0.756211;0.652275;,
   0.369740;0.815927;0.444473;,
   0.484760;0.852006;0.197723;,
   0.500257;0.863357;-0.066013;,
   0.393312;0.869308;-0.299348;,
   -0.106756;0.482342;-0.869454;,
   0.342274;0.482342;-0.806347;,
   -0.527180;0.482342;-0.699591;,
   -0.806347;0.482342;-0.342274;,
   -0.869454;0.482342;0.106755;,
   -0.699592;0.482342;0.527180;,
   -0.454863;0.827205;0.329898;,
   -0.526156;0.848512;0.056454;,
   -0.869454;0.482342;0.106755;,
   -0.342274;0.482342;0.806347;,
   -0.236797;0.804437;0.544802;,
   0.106755;0.482342;0.869454;,
   0.527179;0.482342;0.699592;,
   0.806347;0.482342;0.342275;,
   0.869454;0.482342;-0.106755;,
   0.699592;0.482342;-0.527180;,
   -0.121869;-0.000000;-0.992546;,
   0.390731;-0.000000;-0.920505;,
   -0.601815;-0.000000;-0.798636;,
   -0.920505;-0.000000;-0.390731;,
   -0.992546;-0.000000;0.121869;,
   -0.806347;0.482342;-0.342274;,
   -0.920505;-0.000000;-0.390731;,
   -0.798636;-0.000000;0.601815;,
   -0.390731;-0.000000;0.920505;,
   0.121869;-0.000000;0.992546;,
   0.601815;-0.000000;0.798636;,
   0.920505;-0.000000;0.390732;,
   0.992546;-0.000000;-0.121868;,
   0.798636;-0.000000;-0.601814;,
   -0.106756;-0.482342;-0.869454;,
   0.342274;-0.482342;-0.806347;,
   -0.527180;-0.482342;-0.699591;,
   -0.806347;-0.482342;-0.342274;,
   -0.869454;-0.482342;0.106755;,
   -0.806347;-0.482342;-0.342274;,
   -0.699592;-0.482342;0.527180;,
   -0.342274;-0.482342;0.806347;,
   0.106755;-0.482342;0.869454;,
   0.527179;-0.482342;0.699592;,
   0.806347;-0.482342;0.342274;,
   0.869454;-0.482342;-0.106755;,
   0.699592;-0.482342;-0.527179;,
   -0.103186;-0.625372;-0.773475;,
   0.245722;-0.663016;-0.707128;,
   -0.450094;-0.702114;-0.551771;,
   -0.586689;-0.777568;-0.226239;,
   -0.569726;-0.817670;0.082631;,
   -0.586689;-0.777568;-0.226239;,
   -0.432879;-0.837026;0.334668;,
   -0.206110;-0.845577;0.492462;,
   0.064049;-0.847327;0.527196;,
   0.320310;-0.843033;0.432084;,
   0.508802;-0.830796;0.225607;,
   0.591088;-0.804609;-0.056734;,
   0.548683;-0.760693;-0.346833;,
   -0.099385;-0.933995;-0.343184;,
   -0.103186;-0.625372;-0.773475;,
   0.245722;-0.663016;-0.707128;,
   -0.450094;-0.702114;-0.551771;,
   -0.099385;-0.933995;-0.343184;,
   0.320310;-0.843033;0.432084;,
   0.064049;-0.847327;0.527196;,
   0.508802;-0.830796;0.225607;,
   0.591088;-0.804609;-0.056734;,
   0.548683;-0.760693;-0.346833;,
   -0.318089;0.784242;0.532714;,
   -0.859342;0.482291;-0.170080;,
   -0.079142;-0.100072;0.991828;,
   0.745846;0.661999;0.073963;,
   -0.808843;0.133226;-0.572734;,
   -0.197857;-0.026221;0.979880;,
   0.923691;0.369333;0.101924;,
   -0.860956;-0.111187;-0.496380;,
   -0.205472;0.267105;0.941508;,
   0.996137;0.077725;-0.040862;,
   -0.884029;-0.402662;-0.237393;,
   -0.217384;0.619080;0.754641;,
   0.909214;-0.361925;0.205766;,
   -0.723949;-0.689853;0.001150;,
   -0.670221;0.693266;0.264925;,
   -0.099385;-0.933995;-0.343184;,
   -0.670221;0.693266;0.264925;,
   -0.723949;-0.689853;0.001150;,
   0.466367;-0.652830;-0.596921;,
   0.466367;-0.652830;-0.596921;,
   0.466367;-0.652830;-0.596921;,
   0.412331;0.910905;-0.015342;,
   0.745054;0.658573;-0.105717;,
   0.027670;0.652177;-0.757562;,
   -0.027956;0.512141;0.858446;,
   -0.058188;0.263485;-0.962907;,
   0.931010;0.319631;-0.176226;,
   0.197078;0.272109;0.941869;,
   -0.278322;-0.044163;-0.959472;,
   0.960714;-0.129609;-0.245420;,
   0.245887;0.015540;0.969174;,
   0.861660;-0.481306;-0.160895;,
   0.081640;-0.207538;0.974814;,
   -0.078443;-0.292061;-0.953177;,
   0.513236;-0.857853;-0.026039;,
   -0.078443;-0.292061;-0.953177;,
   0.513236;-0.857853;-0.026039;,
   0.840067;0.520325;-0.153458;,
   -0.559538;0.828606;0.018158;,
   0.059918;0.630176;0.774137;,
   0.096772;0.413851;-0.905187;,
   0.017144;0.213007;0.976900;,
   -0.886242;0.460623;0.049009;,
   -0.043558;0.281314;-0.958627;,
   -0.067976;0.015618;0.997565;,
   -0.997458;0.017753;0.069007;,
   -0.176293;0.040870;-0.983489;,
   -0.029113;-0.358774;0.932970;,
   -0.926660;-0.375210;0.022785;,
   -0.088196;-0.028335;-0.995700;,
   0.165773;-0.613567;0.772046;,
   -0.663913;-0.744730;0.067795;,
   0.503420;0.855146;0.123667;,
   0.134318;-0.028854;0.990518;,
   0.829307;-0.087945;-0.551829;,
   0.138808;0.007747;0.990289;,
   0.180385;0.982459;0.047281;,
   0.544125;0.017293;-0.838826;,
   -0.273775;0.133962;0.952419;,
   0.138808;0.007747;0.990289;,
   0.180385;0.982459;0.047281;,
   -0.366478;0.928408;-0.061262;,
   -0.366478;0.928408;-0.061262;,
   0.303025;0.134880;-0.943389;,
   -0.332050;-0.266592;0.904805;,
   -0.817304;0.575076;-0.036076;,
   0.303025;0.134880;-0.943389;,
   -0.074930;-0.020643;-0.996975;,
   -0.187038;-0.499179;0.846072;,
   -0.981251;0.102252;-0.163372;,
   -0.221801;-0.972055;-0.076892;,
   0.150033;0.916293;0.371345;,
   0.150033;0.916293;0.371345;,
   0.150033;0.916293;0.371345;,
   0.704744;-0.693492;-0.149685;,
   0.849353;0.516861;0.107025;,
   0.227161;-0.472735;0.851422;,
   0.243271;-0.335821;-0.909969;,
   0.041420;-0.284206;0.957868;,
   0.736500;0.674872;0.045992;,
   0.186781;-0.258722;-0.947722;,
   -0.222834;0.176068;0.958825;,
   0.348783;0.937099;-0.013982;,
   0.080316;-0.192588;-0.977987;,
   -0.619416;0.026453;0.784617;,
   -0.040909;0.996868;0.067676;,
   0.263340;0.094621;-0.960051;,
   -0.544880;0.825652;-0.146304;,
   -0.596530;-0.802578;-0.004551;,
   0.243271;-0.335821;-0.909969;,
   0.227161;-0.472735;0.851422;,
   0.186781;-0.258722;-0.947722;,
   -0.602618;-0.797415;0.031327;,
   0.041420;-0.284206;0.957868;,
   0.080316;-0.192588;-0.977987;,
   -0.351164;-0.930534;0.103876;,
   -0.222834;0.176068;0.958825;,
   0.263340;0.094621;-0.960051;,
   0.035904;-0.996811;0.071264;,
   -0.619416;0.026453;0.784617;,
   0.271271;-0.949899;0.155258;,
   -0.166233;-0.985930;-0.017581;,
   0.036587;-0.998800;-0.032573;,
   0.343692;-0.938166;0.041476;,
   0.036587;-0.998800;-0.032573;,
   0.343692;-0.938166;0.041476;,
   0.801838;-0.586441;0.114645;,
   0.897367;-0.439267;0.042159;,
   -0.803298;0.590509;0.077528;,
   -0.915791;-0.315575;0.248473;,
   -0.930031;0.126145;0.345152;,
   -0.788855;0.602893;0.119279;,
   -0.480499;0.876616;0.025794;,
   -0.480499;0.876616;0.025794;,
   0.875869;-0.453043;0.166150;,
   0.893682;-0.438300;-0.096052;,
   0.996946;-0.040250;-0.066926;,
   0.869359;0.351389;0.347479;,
   0.588354;0.751276;0.299039;,
   0.186099;0.664762;-0.723505;,
   0.356855;0.220451;-0.907775;,
   0.341123;-0.239203;-0.909075;,
   0.317749;-0.634941;-0.704192;,
   0.206438;-0.942533;-0.262707;,
   0.206438;-0.942533;-0.262707;;
   306;
   3;0,1,2;,
   3;0,2,3;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,5,6;,
   3;0,6,7;,
   3;0,7,8;,
   3;0,9,10;,
   3;0,10,11;,
   3;0,11,12;,
   3;0,12,1;,
   3;13,2,1;,
   3;1,14,13;,
   3;15,3,2;,
   3;2,13,15;,
   3;16,4,3;,
   3;3,15,16;,
   3;17,5,4;,
   3;4,16,17;,
   3;18,19,20;,
   3;20,21,18;,
   3;22,23,19;,
   3;19,18,22;,
   3;24,8,7;,
   3;7,22,24;,
   3;25,9,8;,
   3;8,24,25;,
   3;26,10,9;,
   3;9,25,26;,
   3;27,11,10;,
   3;10,26,27;,
   3;28,12,11;,
   3;11,27,28;,
   3;14,1,12;,
   3;12,28,14;,
   3;29,13,14;,
   3;14,30,29;,
   3;31,15,13;,
   3;13,29,31;,
   3;32,16,15;,
   3;15,31,32;,
   3;33,21,34;,
   3;34,35,33;,
   3;36,18,21;,
   3;21,33,36;,
   3;37,22,18;,
   3;18,36,37;,
   3;38,24,22;,
   3;22,37,38;,
   3;39,25,24;,
   3;24,38,39;,
   3;40,26,25;,
   3;25,39,40;,
   3;41,27,26;,
   3;26,40,41;,
   3;42,28,27;,
   3;27,41,42;,
   3;30,14,28;,
   3;28,42,30;,
   3;43,29,30;,
   3;30,44,43;,
   3;45,31,29;,
   3;29,43,45;,
   3;46,32,31;,
   3;31,45,46;,
   3;47,33,35;,
   3;35,48,47;,
   3;49,36,33;,
   3;33,47,49;,
   3;50,37,36;,
   3;36,49,50;,
   3;51,38,37;,
   3;37,50,51;,
   3;52,39,38;,
   3;38,51,52;,
   3;53,40,39;,
   3;39,52,53;,
   3;54,41,40;,
   3;40,53,54;,
   3;55,42,41;,
   3;41,54,55;,
   3;44,30,42;,
   3;42,55,44;,
   3;56,43,44;,
   3;44,57,56;,
   3;58,45,43;,
   3;43,56,58;,
   3;59,46,45;,
   3;45,58,59;,
   3;60,47,48;,
   3;48,61,60;,
   3;62,49,47;,
   3;47,60,62;,
   3;63,50,49;,
   3;49,62,63;,
   3;64,51,50;,
   3;50,63,64;,
   3;65,52,51;,
   3;51,64,65;,
   3;66,53,52;,
   3;52,65,66;,
   3;67,54,53;,
   3;53,66,67;,
   3;68,55,54;,
   3;54,67,68;,
   3;57,44,55;,
   3;55,68,57;,
   3;69,70,71;,
   3;69,72,70;,
   3;69,61,72;,
   3;69,60,61;,
   3;69,62,60;,
   3;69,63,62;,
   3;69,64,63;,
   3;73,74,75;,
   3;69,76,74;,
   3;69,77,76;,
   3;69,78,77;,
   3;79,80,81;,
   3;79,81,82;,
   3;83,84,81;,
   3;81,80,83;,
   3;84,85,82;,
   3;82,81,84;,
   3;86,87,84;,
   3;84,83,86;,
   3;87,88,85;,
   3;85,84,87;,
   3;89,90,87;,
   3;87,86,89;,
   3;90,91,88;,
   3;88,87,90;,
   3;92,93,90;,
   3;90,89,92;,
   3;94,91,90;,
   3;90,93,94;,
   3;69,95,96;,
   3;97,98,99;,
   3;100,101,102;,
   3;100,103,101;,
   3;104,102,101;,
   3;101,105,104;,
   3;105,101,103;,
   3;103,106,105;,
   3;107,104,105;,
   3;105,108,107;,
   3;108,105,106;,
   3;106,109,108;,
   3;108,110,107;,
   3;110,108,109;,
   3;109,111,110;,
   3;112,107,110;,
   3;110,113,112;,
   3;113,110,111;,
   3;111,94,113;,
   3;69,114,115;,
   3;116,117,118;,
   3;116,119,117;,
   3;120,118,117;,
   3;117,121,120;,
   3;121,117,119;,
   3;119,122,121;,
   3;123,120,121;,
   3;121,124,123;,
   3;124,121,122;,
   3;122,125,124;,
   3;126,123,124;,
   3;124,127,126;,
   3;127,124,125;,
   3;125,128,127;,
   3;129,126,127;,
   3;127,130,129;,
   3;130,127,128;,
   3;128,69,130;,
   3;69,129,130;,
   3;0,131,132;,
   3;0,133,131;,
   3;134,132,131;,
   3;131,135,134;,
   3;135,131,133;,
   3;133,136,135;,
   3;137,138,139;,
   3;139,140,137;,
   3;141,135,136;,
   3;136,142,141;,
   3;143,137,140;,
   3;140,144,143;,
   3;144,140,145;,
   3;145,146,144;,
   3;147,143,144;,
   3;144,148,147;,
   3;148,144,146;,
   3;146,149,148;,
   3;149,147,148;,
   3;150,151,152;,
   3;153,154,155;,
   3;153,156,154;,
   3;157,155,154;,
   3;154,158,157;,
   3;158,154,156;,
   3;156,159,158;,
   3;160,157,158;,
   3;158,161,160;,
   3;161,158,159;,
   3;159,162,161;,
   3;163,160,161;,
   3;161,164,163;,
   3;164,161,162;,
   3;162,165,164;,
   3;164,166,163;,
   3;166,164,165;,
   3;165,0,166;,
   3;0,163,166;,
   3;153,167,168;,
   3;153,169,167;,
   3;170,168,167;,
   3;167,171,170;,
   3;171,167,169;,
   3;169,172,171;,
   3;173,170,171;,
   3;171,174,173;,
   3;174,171,172;,
   3;172,175,174;,
   3;176,173,174;,
   3;174,177,176;,
   3;177,174,175;,
   3;175,178,177;,
   3;177,179,176;,
   3;179,177,178;,
   3;178,0,179;,
   3;0,176,179;,
   3;0,132,180;,
   3;0,180,133;,
   3;134,181,180;,
   3;180,132,134;,
   3;181,136,133;,
   3;133,180,181;,
   3;137,182,183;,
   3;183,138,137;,
   3;184,142,136;,
   3;136,181,184;,
   3;143,185,182;,
   3;182,137,143;,
   3;185,146,145;,
   3;145,182,185;,
   3;147,186,185;,
   3;185,143,147;,
   3;186,149,146;,
   3;146,185,186;,
   3;149,186,147;,
   3;100,102,187;,
   3;100,187,103;,
   3;104,188,187;,
   3;187,102,104;,
   3;188,106,103;,
   3;103,187,188;,
   3;107,189,188;,
   3;188,104,107;,
   3;189,109,106;,
   3;106,188,189;,
   3;189,107,190;,
   3;190,111,109;,
   3;109,189,190;,
   3;112,191,190;,
   3;190,107,112;,
   3;191,94,111;,
   3;111,190,191;,
   3;69,192,114;,
   3;116,118,193;,
   3;116,193,119;,
   3;120,194,193;,
   3;193,118,120;,
   3;194,122,119;,
   3;119,193,194;,
   3;123,195,194;,
   3;194,120,123;,
   3;195,125,122;,
   3;122,194,195;,
   3;126,196,195;,
   3;195,123,126;,
   3;196,128,125;,
   3;125,195,196;,
   3;129,197,196;,
   3;196,126,129;,
   3;197,69,128;,
   3;128,196,197;,
   3;69,197,129;,
   3;79,198,80;,
   3;79,82,198;,
   3;83,80,198;,
   3;198,199,83;,
   3;199,198,82;,
   3;82,85,199;,
   3;86,83,199;,
   3;199,200,86;,
   3;200,199,85;,
   3;85,88,200;,
   3;89,86,200;,
   3;200,201,89;,
   3;201,200,88;,
   3;88,91,201;,
   3;92,89,201;,
   3;201,202,92;,
   3;202,201,91;,
   3;91,94,202;,
   3;69,96,203;;
  }

  MeshTextureCoords tc0 {
   204;
   0.863198;0.130512;,
   0.860390;0.354370;,
   0.903257;0.350514;,
   0.945903;0.332258;,
   0.988394;0.298355;,
   1.031052;0.245154;,
   1.075034;0.166538;,
   1.130381;0.058614;,
   0.632904;0.068105;,
   0.686312;0.180780;,
   0.730783;0.262323;,
   0.774181;0.314147;,
   0.817347;0.343136;,
   0.913120;0.481200;,
   0.856377;0.487480;,
   0.970159;0.464653;,
   1.029628;0.437811;,
   1.095713;0.399401;,
   0.178260;0.347833;,
   0.075034;0.166538;,
   0.031052;0.245154;,
   0.095713;0.399401;,
   0.299362;0.295438;,
   0.130381;0.058614;,
   0.458903;0.304073;,
   0.583622;0.372119;,
   0.668956;0.429369;,
   0.737244;0.464458;,
   0.798399;0.482566;,
   0.919585;0.601482;,
   0.856582;0.609404;,
   0.982522;0.589321;,
   1.047786;0.574709;,
   0.119335;0.560484;,
   0.029628;0.437811;,
   0.047786;0.574709;,
   0.204091;0.551308;,
   0.311187;0.553918;,
   0.436785;0.569736;,
   0.552415;0.587552;,
   0.645238;0.600850;,
   0.722551;0.609135;,
   0.791661;0.612065;,
   0.925552;0.717429;,
   0.860606;0.726373;,
   0.989755;0.709785;,
   1.055559;0.705853;,
   0.126486;0.709301;,
   0.055559;0.705853;,
   0.208135;0.723815;,
   0.307662;0.747612;,
   0.424805;0.765834;,
   0.540215;0.765848;,
   0.637926;0.755856;,
   0.720093;0.745164;,
   0.792944;0.735559;,
   0.933867;0.833079;,
   0.874113;0.841962;,
   0.992303;0.829619;,
   1.051503;0.833178;,
   0.114439;0.845667;,
   0.051503;0.833178;,
   0.186468;0.867807;,
   0.278294;0.895694;,
   0.404360;0.916156;,
   0.545556;0.913665;,
   0.657001;0.894558;,
   0.740907;0.873296;,
   0.810920;0.855447;,
   0.008072;0.944958;,
   -0.066133;0.833079;,
   -0.125887;0.841962;,
   -0.007697;0.829619;,
   -0.991928;0.944958;,
   -0.454444;0.913665;,
   -0.595640;0.916156;,
   -0.342999;0.894558;,
   -0.259093;0.873296;,
   -0.189080;0.855447;,
   0.858940;0.331794;,
   0.888798;0.392368;,
   0.855840;0.396914;,
   0.823181;0.389673;,
   0.901641;0.493297;,
   0.853866;0.498725;,
   0.805688;0.495252;,
   0.907587;0.596012;,
   0.854112;0.601314;,
   0.799835;0.603700;,
   0.913771;0.723824;,
   0.849100;0.729708;,
   0.782597;0.740650;,
   0.902813;0.778964;,
   0.852574;0.790472;,
   1.008072;0.944958;,
   -0.147426;0.790472;,
   -0.097187;0.778964;,
   0.810920;0.855447;,
   1.008072;0.944958;,
   0.874113;0.841962;,
   0.790171;0.304161;,
   0.755616;0.386558;,
   0.786545;0.398080;,
   0.727105;0.362635;,
   0.783429;0.495761;,
   0.737683;0.485266;,
   0.691461;0.465273;,
   0.779147;0.655897;,
   0.728083;0.588684;,
   0.675041;0.581862;,
   0.716804;0.719309;,
   0.652257;0.731128;,
   0.769057;0.770289;,
   0.720172;0.781683;,
   -0.230943;0.770289;,
   -0.279828;0.781683;,
   0.025332;0.187768;,
   0.090943;0.284643;,
   0.133761;0.248129;,
   0.048597;0.309048;,
   0.180104;0.375051;,
   0.118841;0.404584;,
   0.061913;0.429255;,
   0.196990;0.515213;,
   0.133601;0.528775;,
   0.073809;0.547104;,
   0.203970;0.682887;,
   0.134537;0.681923;,
   0.067763;0.696286;,
   0.185838;0.750568;,
   0.135763;0.752707;,
   0.979904;0.166112;,
   1.040838;0.126222;,
   0.944748;0.221344;,
   1.106079;0.187446;,
   1.030052;0.209815;,
   0.980318;0.269309;,
   0.120318;0.238431;,
   0.106079;0.187446;,
   0.030052;0.209815;,
   0.053547;0.249044;,
   1.053547;0.249044;,
   1.004079;0.301512;,
   0.119967;0.324998;,
   0.073066;0.313680;,
   0.004078;0.301512;,
   0.026391;0.392851;,
   0.110662;0.395891;,
   0.079962;0.397116;,
   0.086166;0.497321;,
   0.863198;0.130512;,
   0.632904;0.068105;,
   0.686312;0.180780;,
   0.628465;0.440456;,
   0.624248;0.357276;,
   0.599354;0.360818;,
   0.647946;0.371558;,
   0.580434;0.285362;,
   0.629943;0.281076;,
   0.675124;0.307953;,
   0.565094;0.227291;,
   0.634149;0.222899;,
   0.694545;0.257359;,
   0.553369;0.131694;,
   0.641413;0.160307;,
   0.745251;0.221633;,
   0.688753;0.101440;,
   0.624248;0.357276;,
   0.599354;0.360818;,
   0.647946;0.371558;,
   0.580434;0.285362;,
   0.629943;0.281076;,
   0.675124;0.307953;,
   0.565094;0.227291;,
   0.634149;0.222899;,
   0.694545;0.257359;,
   0.553369;0.131694;,
   0.641413;0.160307;,
   0.745251;0.221633;,
   0.688753;0.101440;,
   0.979904;0.166112;,
   1.030052;0.209815;,
   0.053547;0.249044;,
   0.030052;0.209815;,
   1.053547;0.249044;,
   0.073066;0.313680;,
   0.079962;0.397116;,
   0.755616;0.386558;,
   0.737683;0.485266;,
   0.728083;0.588684;,
   0.716804;0.719309;,
   0.720172;0.781683;,
   -0.279828;0.781683;,
   0.090943;0.284643;,
   0.118841;0.404584;,
   0.133601;0.528775;,
   0.134537;0.681923;,
   0.135763;0.752707;,
   0.855840;0.396914;,
   0.853866;0.498725;,
   0.854112;0.601314;,
   0.849100;0.729708;,
   0.852574;0.790472;,
   -0.147426;0.790472;;
  }

  XSkinMeshHeader {
   4;
   0;
   12;
  }

  SkinWeights W- {
   "Bone017";
   6;
   131,
   136,
   142,
   145,
   181,
   183;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500351,
   0.500351;
   -0.849133,0.000000,0.528180,0.000000,0.528180,0.000000,0.849133,0.000000,0.000000,1.000000,-0.000000,0.000000,-19.625192,-0.000001,-32.649670,1.000000;;
  }

  SkinWeights W- {
   "Bone011";
   9;
   116,
   117,
   118,
   119,
   121,
   120,
   122,
   193,
   194;
   1.000000,
   1.000000,
   1.000000,
   0.777670,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.255016,0.000000,0.966937,0.000000,0.966937,-0.000000,-0.255016,0.000000,0.000000,1.000000,-0.000000,0.000000,-10.080071,-0.000000,27.724934,1.000000;;
  }

  SkinWeights W- {
   "Bone006";
   20;
   87,
   90,
   91,
   93,
   95,
   108,
   110,
   113,
   115,
   189,
   109,
   190,
   111,
   191,
   192,
   112,
   114,
   201,
   202,
   203;
   0.231796,
   0.285631,
   1.000000,
   0.252971,
   0.252971,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.741882,
   0.717065,
   0.245063,
   0.245063,
   1.000000,
   1.000000,
   0.601575,
   0.329752,
   0.329752;
   0.180875,0.000000,0.983506,0.000000,0.983506,-0.000000,-0.180875,0.000000,0.000000,1.000000,-0.000000,0.000000,-9.313131,-0.000000,-23.002640,1.000000;;
  }

  SkinWeights W- {
   "Bone015";
   19;
   153,
   154,
   158,
   161,
   164,
   167,
   156,
   168,
   155,
   169,
   171,
   159,
   170,
   157,
   172,
   174,
   160,
   175,
   177;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.473466,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.503415;
   0.611448,-0.000000,-0.791285,0.000000,-0.791285,-0.000000,-0.611448,0.000000,-0.000000,1.000000,-0.000000,0.000000,26.191466,0.000011,49.809325,1.000000;;
  }

  SkinWeights W- {
   "Bone013";
   9;
   164,
   166,
   163,
   178,
   162,
   173,
   177,
   165,
   176;
   0.526534,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.496585,
   1.000000,
   1.000000;
   0.728189,-0.000000,0.685376,0.000000,0.685376,-0.000000,-0.728189,0.000000,0.000000,1.000000,-0.000000,0.000000,-26.528291,0.000009,27.338422,1.000000;;
  }

  SkinWeights W- {
   "Bone003";
   69;
   30,
   29,
   31,
   32,
   35,
   33,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   44,
   43,
   45,
   46,
   48,
   47,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   57,
   71,
   99,
   56,
   70,
   58,
   72,
   59,
   61,
   60,
   62,
   63,
   64,
   75,
   65,
   74,
   66,
   76,
   67,
   77,
   68,
   78,
   97,
   87,
   86,
   88,
   90,
   93,
   95,
   92,
   96,
   107,
   190,
   111,
   191,
   192,
   69,
   73,
   94,
   98,
   201,
   202,
   203;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.768204,
   1.000000,
   1.000000,
   0.714369,
   0.747030,
   0.747030,
   0.452322,
   0.452322,
   1.000000,
   0.258118,
   0.282935,
   0.754937,
   0.754937,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.398425,
   0.670248,
   0.670248;
   0.020829,-0.000000,-0.999783,0.000000,-0.999783,-0.000000,-0.020829,0.000000,-0.000000,1.000000,-0.000000,0.000000,18.437358,-0.000000,0.964737,1.000000;;
  }

  SkinWeights W- {
   "Bone005";
   4;
   89,
   92,
   96,
   200;
   1.000000,
   0.547678,
   0.547678,
   1.000000;
   0.985659,0.000000,0.168751,0.000000,0.168751,-0.000000,-0.985659,0.000000,0.000000,1.000000,-0.000000,0.000000,-1.099165,-0.000000,0.825275,1.000000;;
  }

  SkinWeights W- {
   "Bone007";
   18;
   79,
   81,
   80,
   82,
   84,
   83,
   85,
   101,
   105,
   100,
   187,
   102,
   103,
   188,
   104,
   106,
   198,
   199;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.400142,0.000000,0.916453,0.000000,0.916453,-0.000000,0.400142,0.000000,0.000000,1.000000,0.000000,0.000000,-8.187307,0.000000,-33.272755,1.000000;;
  }

  SkinWeights W- {
   "Bone018";
   12;
   135,
   139,
   134,
   138,
   140,
   141,
   137,
   144,
   143,
   182,
   184,
   185;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.475202;
   -0.763386,-0.000000,-0.645942,0.000000,-0.645942,-0.000000,0.763386,0.000000,-0.000000,1.000000,0.000000,0.000000,18.176483,0.000001,-49.996989,1.000000;;
  }

  SkinWeights W- {
   "Bone002";
   40;
   1,
   2,
   3,
   4,
   5,
   20,
   6,
   19,
   7,
   23,
   8,
   151,
   9,
   152,
   10,
   11,
   12,
   14,
   13,
   15,
   16,
   34,
   17,
   21,
   18,
   22,
   24,
   25,
   26,
   27,
   28,
   119,
   179,
   0,
   150,
   180,
   132,
   133,
   181,
   183;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.222331,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.499649,
   0.499649;
   -0.000000,-0.000000,-1.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,38.089629,-0.000001,0.580496,1.000000;;
  }

  SkinWeights W- {
   "Bone010";
   11;
   124,
   123,
   125,
   127,
   126,
   128,
   130,
   129,
   195,
   196,
   197;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.521448,-0.000000,0.853283,0.000000,0.853283,-0.000000,0.521448,0.000000,0.000000,1.000000,0.000000,0.000000,-11.646627,-0.000000,11.912335,1.000000;;
  }

  SkinWeights W- {
   "Bone019";
   6;
   146,
   148,
   147,
   149,
   185,
   186;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.524798,
   1.000000;
   -0.246154,-0.000000,-0.969231,0.000000,-0.969231,-0.000000,0.246154,0.000000,-0.000000,1.000000,0.000000,0.000000,36.277478,0.000001,-35.533587,1.000000;;
  }

  MeshMaterialList mtls {
   1;
   306;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "eye.png";
    }
   }
  }
 }
}

Frame Bone001 {
 

 FrameTransformMatrix relative {
  0.001315,-0.063763,-0.000000,0.000000,0.000000,-0.000000,0.063777,0.000000,-0.063763,-0.001315,0.000000,0.000000,0.104755,4.570200,0.047285,1.000000;;
 }

 ObjectMatrixComment object {
  1.000001,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bone002 {
  

  FrameTransformMatrix relative {
   0.999787,-0.000000,0.020614,0.000000,-0.000000,1.000000,0.000003,0.000000,-0.020614,-0.000003,0.999787,0.000000,35.280390,-0.000000,0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bone003 {
   

   FrameTransformMatrix relative {
    0.999783,-0.000000,-0.020829,0.000000,0.000000,1.000000,-0.000000,0.000000,0.020829,-0.000000,0.999783,0.000000,19.636179,0.000000,-0.000001,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
   }

   Frame Bone004 {
    

    FrameTransformMatrix relative {
     1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,17.458317,-0.000000,-0.000001,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
    }
   }

   Frame Bone005 {
    

    FrameTransformMatrix relative {
     -0.148185,-0.000000,-0.988960,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.988960,0.000000,-0.148185,0.000000,17.458317,-0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    Frame Bone006 {
     

     FrameTransformMatrix relative {
      0.344249,-0.000000,-0.938879,0.000000,0.000000,1.000000,-0.000000,0.000000,0.938879,-0.000000,0.344249,0.000000,23.703558,0.000000,0.000003,1.000000;;
     }

     ObjectMatrixComment object {
      1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
     }

     Frame Bone007 {
      

      FrameTransformMatrix relative {
       0.828962,0.000000,-0.559305,0.000000,-0.000000,1.000000,0.000000,0.000000,0.559305,0.000000,0.828962,0.000000,16.083450,0.000000,0.000002,1.000000;;
      }

      ObjectMatrixComment object {
       1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000000,-0.000000,0.000004,1.000000;;
      }

      Frame Bone008 {
       

       FrameTransformMatrix relative {
        1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,14.085915,-0.000000,0.000004,1.000000;;
       }

       ObjectMatrixComment object {
        1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000004,1.000000;;
       }
      }
     }
    }
   }

   Frame Bone009 {
    

    FrameTransformMatrix relative {
     -0.177304,-0.000000,0.984156,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.984156,-0.000000,-0.177304,0.000000,17.458317,-0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     1.000002,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
    }

    Frame Bone010 {
     

     FrameTransformMatrix relative {
      0.648768,0.000000,0.760987,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.760987,-0.000000,0.648768,0.000000,17.396950,0.000000,0.000008,1.000000;;
     }

     ObjectMatrixComment object {
      1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000001,0.000000,0.000001,1.000000;;
     }

     Frame Bone011 {
      

      FrameTransformMatrix relative {
       0.692092,0.000000,0.721809,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.721809,-0.000000,0.692092,0.000000,15.341805,0.000000,-0.000002,1.000000;;
      }

      ObjectMatrixComment object {
       1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000002,1.000000;;
      }

      Frame Bone012 {
       

       FrameTransformMatrix relative {
        1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,17.111198,-0.000000,-0.000006,1.000000;;
       }

       ObjectMatrixComment object {
        1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000002,0.000000,-0.000002,1.000000;;
       }
      }
     }
    }
   }
  }
 }

 Frame Bone013 {
  

  FrameTransformMatrix relative {
   -0.670220,0.000002,-0.742163,0.000000,0.000000,1.000000,0.000003,0.000000,0.742163,0.000002,-0.670220,0.000000,35.280621,-0.000001,0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000002,-0.000000,0.000000,1.000000;;
  }

  Frame Bone014 {
   

   FrameTransformMatrix relative {
    0.728189,-0.000000,0.685376,0.000000,0.000000,1.000000,0.000000,0.000000,-0.685376,-0.000000,0.728189,0.000000,19.100891,-0.000004,-0.000002,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bone015 {
    

    FrameTransformMatrix relative {
     0.611448,0.000000,0.791285,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.791285,0.000000,0.611448,0.000000,8.909090,0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000002,0.000000,0.000004,1.000000;;
    }

    Frame Bone016 {
     

     FrameTransformMatrix relative {
      1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,15.165187,0.000002,0.000004,1.000000;;
     }

     ObjectMatrixComment object {
      1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000001,0.000000,0.000004,1.000000;;
     }
    }
   }
  }
 }

 Frame Bone017 {
  

  FrameTransformMatrix relative {
   -0.718611,0.053311,0.693366,0.000000,-0.094970,0.980192,-0.173792,0.000000,-0.688897,-0.190738,-0.699314,0.000000,35.280496,-0.000001,-0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000002,1.000000;;
  }

  Frame Bone018 {
   

   FrameTransformMatrix relative {
    0.307042,-0.000000,-0.951696,0.000000,0.000000,1.000000,-0.000000,0.000000,0.951696,-0.000000,0.307042,0.000000,22.375784,0.000000,0.000011,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000001,0.000000,0.000008,1.000000;;
   }

   Frame Bone019 {
    

    FrameTransformMatrix relative {
     0.813978,0.000000,-0.580896,0.000000,-0.000000,1.000000,0.000000,0.000000,0.580896,0.000000,0.813978,0.000000,9.288742,0.000000,0.000004,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000004,0.000000,0.000000,1.000000;;
    }

    Frame Bone020 {
     

     FrameTransformMatrix relative {
      1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,11.818180,0.000000,0.000008,1.000000;;
     }

     ObjectMatrixComment object {
      1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000004,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Damage {
 

 Animation Anim- {
  
  { Sphere001 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.573074,0.573074,0.573074;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.309580,0.876664,-0.485895;;;
  }
 }

 Animation Anim- {
  
  { Sphere002 }

  AnimationKey rot {
   0;
   1;
   0;4;0.999985,0.000000,-0.005494,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.370633,0.370633,0.370633;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.533754,0.876664,0.182710;;;
  }
 }

 Animation Anim- {
  
  { Bone001 }

  AnimationKey rot {
   0;
   1;
   0;4;0.505128,-0.505127,0.494819,0.494820;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.063777,0.063777,0.063777;;;
  }

  AnimationKey pos {
   2;
   20;
   0;3;0.104755,4.570200,1.436305;;,
   160;3;0.104755,4.570200,1.412398;;,
   320;3;0.104755,4.570200,1.343976;;,
   480;3;0.104755,4.570200,1.235984;;,
   640;3;0.104755,4.570200,1.093369;;,
   800;3;0.104755,4.570200,0.921077;;,
   960;3;0.104755,4.570200,0.724054;;,
   1120;3;0.104755,4.570200,0.507247;;,
   1280;3;0.104755,4.570200,0.275600;;,
   1440;3;0.104755,4.570200,0.034062;;,
   1600;3;0.104755,4.570200,-0.212423;;,
   1760;3;0.104755,4.570200,-0.458907;;,
   1920;3;0.104755,4.570200,-0.700446;;,
   2080;3;0.104755,4.570200,-0.932092;;,
   2240;3;0.104755,4.570200,-1.148900;;,
   2400;3;0.104755,4.570200,-1.345923;;,
   2560;3;0.104755,4.570200,-1.518215;;,
   2720;3;0.104755,4.570200,-1.660830;;,
   2880;3;0.104755,4.570200,-1.768821;;,
   3040;3;0.104755,4.570200,-1.837243;;;
  }
 }

 Animation Anim- {
  
  { Bone002 }

  AnimationKey rot {
   0;
   20;
   0;4;0.999947,-0.000001,0.010308,-0.000000;;,
   160;4;0.999946,0.000013,0.010308,-0.001436;;,
   320;4;0.999932,0.000056,0.010308,-0.005544;;,
   480;4;0.999875,0.000123,0.010307,-0.012028;;,
   640;4;0.999735,0.000211,0.010306,-0.020590;;,
   800;4;0.999468,0.000317,0.010303,-0.030932;;,
   960;4;0.999032,0.000439,0.010298,-0.042755;;,
   1120;4;0.998391,0.000573,0.010292,-0.055757;;,
   1280;4;0.997519,0.000716,0.010283,-0.069639;;,
   1440;4;0.996404,0.000866,0.010271,-0.084100;;,
   1600;4;0.995050,0.001017,0.010257,-0.098838;;,
   1760;4;0.993478,0.001169,0.010241,-0.113555;;,
   1920;4;0.991727,0.001318,0.010223,-0.127952;;,
   2080;4;0.989851,0.001460,0.010203,-0.141734;;,
   2240;4;0.987922,0.001592,0.010184,-0.154609;;,
   2400;4;0.986024,0.001713,0.010164,-0.166286;;,
   2560;4;0.984251,0.001818,0.010146,-0.176478;;,
   2720;4;0.982703,0.001905,0.010130,-0.184900;;,
   2880;4;0.981484,0.001970,0.010117,-0.191269;;,
   3040;4;0.980689,0.002012,0.010109,-0.195300;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;35.280390,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone003 }

  AnimationKey rot {
   0;
   1;
   0;4;0.999946,-0.000000,-0.010415,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;19.636179,0.000000,-0.000001;;;
  }
 }

 Animation Anim- {
  
  { Bone004 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.458315,-0.000004,-0.000001;;;
  }
 }

 Animation Anim- {
  
  { Bone005 }

  AnimationKey rot {
   0;
   1;
   0;4;-0.652616,-0.000000,0.757689,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.458315,-0.000004,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone006 }

  AnimationKey rot {
   0;
   1;
   0;4;0.819832,0.000000,-0.572604,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;23.703558,0.000002,0.000003;;;
  }
 }

 Animation Anim- {
  
  { Bone007 }

  AnimationKey rot {
   0;
   1;
   0;4;0.956285,-0.000000,-0.292436,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;16.083450,0.000002,0.000002;;;
  }
 }

 Animation Anim- {
  
  { Bone008 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;14.085912,-0.000002,0.000004;;;
  }
 }

 Animation Anim- {
  
  { Bone009 }

  AnimationKey rot {
   0;
   1;
   0;4;0.641364,-0.000000,0.767237,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.458315,-0.000004,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone010 }

  AnimationKey rot {
   0;
   1;
   0;4;0.907956,-0.000000,0.419066,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.396950,0.000000,0.000008;;;
  }
 }

 Animation Anim- {
  
  { Bone011 }

  AnimationKey rot {
   0;
   1;
   0;4;0.919808,-0.000000,0.392369,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;15.341805,0.000002,-0.000002;;;
  }
 }

 Animation Anim- {
  
  { Bone012 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.111198,-0.000002,-0.000006;;;
  }
 }

 Animation Anim- {
  
  { Bone013 }

  AnimationKey rot {
   0;
   20;
   0;4;-0.406067,0.000001,0.913844,0.000001;;,
   160;4;-0.406177,-0.001211,0.913794,0.000533;;,
   320;4;-0.406479,-0.004681,0.913646,0.002055;;,
   480;4;-0.406917,-0.010160,0.913398,0.004451;;,
   640;4;-0.407424,-0.017397,0.913042,0.007606;;,
   800;4;-0.407926,-0.026144,0.912570,0.011401;;,
   960;4;-0.408352,-0.036148,0.911973,0.015721;;,
   1120;4;-0.408639,-0.047157,0.911248,0.020447;;,
   1280;4;-0.408736,-0.058915,0.910393,0.025465;;,
   1440;4;-0.408604,-0.071168,0.909416,0.030659;;,
   1600;4;-0.408226,-0.083657,0.908330,0.035918;;,
   1760;4;-0.407603,-0.096129,0.907154,0.041134;;,
   1920;4;-0.406753,-0.108327,0.905915,0.046203;;,
   2080;4;-0.405716,-0.120001,0.904650,0.051021;;,
   2240;4;-0.404550,-0.130901,0.903396,0.055493;;,
   2400;4;-0.403327,-0.140782,0.902200,0.059524;;,
   2560;4;-0.402129,-0.149402,0.901110,0.063022;;,
   2720;4;-0.401048,-0.156521,0.900177,0.065899;;,
   2880;4;-0.400175,-0.161901,0.899453,0.068066;;,
   3040;4;-0.399598,-0.165305,0.898986,0.069433;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;35.280621,-0.000002,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone014 }

  AnimationKey rot {
   0;
   1;
   0;4;0.929567,-0.000000,0.368654,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;19.100893,-0.000002,-0.000004;;;
  }
 }

 Animation Anim- {
  
  { Bone015 }

  AnimationKey rot {
   0;
   1;
   0;4;0.897621,0.000000,0.440768,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;8.909090,0.000002,0.000004;;;
  }
 }

 Animation Anim- {
  
  { Bone016 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;15.165187,0.000004,0.000004;;;
  }
 }

 Animation Anim- {
  
  { Bone017 }

  AnimationKey rot {
   0;
   20;
   0;4;0.374923,-0.011300,0.921699,-0.098875;;,
   160;4;0.374893,-0.012362,0.921648,-0.099332;;,
   320;4;0.374799,-0.015402,0.921499,-0.100640;;,
   480;4;0.374622,-0.020199,0.921250,-0.102703;;,
   640;4;0.374335,-0.026531,0.920900,-0.105421;;,
   800;4;0.373904,-0.034175,0.920442,-0.108697;;,
   960;4;0.373302,-0.042907,0.919872,-0.112431;;,
   1120;4;0.372503,-0.052503,0.919188,-0.116526;;,
   1280;4;0.371492,-0.062739,0.918392,-0.120883;;,
   1440;4;0.370266,-0.073391,0.917492,-0.125405;;,
   1600;4;0.368832,-0.084235,0.916498,-0.129996;;,
   1760;4;0.367216,-0.095051,0.915429,-0.134562;;,
   1920;4;0.365456,-0.105618,0.914310,-0.139011;;,
   2080;4;0.363603,-0.115722,0.913170,-0.143253;;,
   2240;4;0.361725,-0.125147,0.912045,-0.147200;;,
   2400;4;0.359896,-0.133686,0.910973,-0.150768;;,
   2560;4;0.358202,-0.141130,0.909998,-0.153872;;,
   2720;4;0.356734,-0.147275,0.909165,-0.156429;;,
   2880;4;0.355582,-0.151918,0.908518,-0.158359;;,
   3040;4;0.354835,-0.154855,0.908101,-0.159578;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;35.280496,-0.000002,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone018 }

  AnimationKey rot {
   0;
   1;
   0;4;0.808407,0.000000,-0.588625,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;22.375784,0.000002,0.000008;;;
  }
 }

 Animation Anim- {
  
  { Bone019 }

  AnimationKey rot {
   0;
   1;
   0;4;0.952360,-0.000000,-0.304977,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;9.288741,0.000000,0.000004;;;
  }
 }

 Animation Anim- {
  
  { Bone020 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;11.818180,0.000000,0.000008;;;
  }
 }
}
AnimationSet Attack {
 

 Animation Anim- {
  
  { Sphere001 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.573074,0.573074,0.573074;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.309580,0.876664,-0.485895;;;
  }
 }

 Animation Anim- {
  
  { Sphere002 }

  AnimationKey rot {
   0;
   1;
   0;4;0.999985,0.000000,-0.005494,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.370633,0.370633,0.370633;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.533754,0.876664,0.182710;;;
  }
 }

 Animation Anim- {
  
  { Bone001 }

  AnimationKey rot {
   0;
   1;
   0;4;0.505128,-0.505127,0.494819,0.494820;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.063777,0.063777,0.063777;;;
  }

  AnimationKey pos {
   2;
   15;
   0;3;0.104755,4.570200,0.047285;;,
   160;3;0.104755,4.572074,0.125075;;,
   320;3;0.104755,4.577346,0.343971;;,
   480;3;0.104755,4.585494,0.682266;;,
   640;3;0.104755,4.595994,1.118249;;,
   800;3;0.104755,4.608324,1.630213;;,
   960;3;0.104755,4.621962,2.196449;;,
   1120;3;0.104755,4.636384,2.795248;;,
   1280;3;0.104755,4.651068,3.404902;;,
   1440;3;0.104755,4.665490,4.003700;;,
   1600;3;0.104755,4.679128,4.569936;;,
   1760;3;0.104755,4.691459,5.081900;;,
   1920;3;0.104755,4.701959,5.517884;;,
   2080;3;0.104755,4.710107,5.856178;;,
   2240;3;0.104755,4.715379,6.075074;;;
  }
 }

 Animation Anim- {
  
  { Bone002 }

  AnimationKey rot {
   0;
   1;
   0;4;0.999947,-0.000001,0.010308,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;35.280390,-0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone003 }

  AnimationKey rot {
   0;
   1;
   0;4;0.999946,-0.000000,-0.010415,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;19.636179,0.000000,-0.000001;;;
  }
 }

 Animation Anim- {
  
  { Bone004 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.458317,-0.000000,-0.000001;;;
  }
 }

 Animation Anim- {
  
  { Bone005 }

  AnimationKey rot {
   0;
   1;
   0;4;-0.652616,-0.000000,0.757689,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.458317,-0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone006 }

  AnimationKey rot {
   0;
   1;
   0;4;0.819832,0.000000,-0.572604,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;23.703558,0.000000,0.000003;;;
  }
 }

 Animation Anim- {
  
  { Bone007 }

  AnimationKey rot {
   0;
   1;
   0;4;0.956285,-0.000000,-0.292436,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;16.083450,0.000000,0.000002;;;
  }
 }

 Animation Anim- {
  
  { Bone008 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;14.085915,-0.000000,0.000004;;;
  }
 }

 Animation Anim- {
  
  { Bone009 }

  AnimationKey rot {
   0;
   1;
   0;4;0.641364,-0.000000,0.767237,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.458317,-0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone010 }

  AnimationKey rot {
   0;
   1;
   0;4;0.907956,-0.000000,0.419066,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.396950,0.000000,0.000008;;;
  }
 }

 Animation Anim- {
  
  { Bone011 }

  AnimationKey rot {
   0;
   1;
   0;4;0.919808,-0.000000,0.392369,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;15.341805,0.000000,-0.000002;;;
  }
 }

 Animation Anim- {
  
  { Bone012 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.111198,-0.000000,-0.000006;;;
  }
 }

 Animation Anim- {
  
  { Bone013 }

  AnimationKey rot {
   0;
   15;
   0;4;-0.406067,0.000001,0.913844,0.000001;;,
   160;4;-0.407968,0.000001,0.912996,0.000001;;,
   320;4;-0.413307,0.000001,0.910592,0.000001;;,
   480;4;-0.421530,0.000001,0.906815,0.000001;;,
   640;4;-0.432077,0.000001,0.901837,0.000001;;,
   800;4;-0.444386,0.000001,0.895835,0.000001;;,
   960;4;-0.457904,0.000001,0.889002,0.000001;;,
   1120;4;-0.472084,0.000001,0.881554,0.000001;;,
   1280;4;-0.486397,0.000001,0.873738,0.000001;;,
   1440;4;-0.500330,0.000001,0.865835,0.000001;;,
   1600;4;-0.513386,0.000001,0.858158,0.000001;;,
   1760;4;-0.525090,0.000001,0.851047,0.000001;;,
   1920;4;-0.534980,0.000000,0.844865,0.000001;;,
   2080;4;-0.542603,0.000000,0.839989,0.000001;;,
   2240;4;-0.547512,0.000000,0.836798,0.000001;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;35.280621,-0.000001,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone014 }

  AnimationKey rot {
   0;
   1;
   0;4;0.929567,-0.000000,0.368654,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;19.100891,-0.000004,-0.000002;;;
  }
 }

 Animation Anim- {
  
  { Bone015 }

  AnimationKey rot {
   0;
   1;
   0;4;0.897621,0.000000,0.440768,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;8.909090,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone016 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;15.165187,0.000002,0.000004;;;
  }
 }

 Animation Anim- {
  
  { Bone017 }

  AnimationKey rot {
   0;
   15;
   0;4;0.374923,-0.011300,0.921699,-0.098875;;,
   160;4;0.376988,-0.011521,0.920856,-0.098849;;,
   320;4;0.382790,-0.012145,0.918460,-0.098774;;,
   480;4;0.391726,-0.013107,0.914684,-0.098651;;,
   640;4;0.403187,-0.014345,0.909690,-0.098479;;,
   800;4;0.416565,-0.015797,0.903643,-0.098256;;,
   960;4;0.431255,-0.017398,0.896725,-0.097986;;,
   1120;4;0.446664,-0.019086,0.889150,-0.097671;;,
   1280;4;0.462217,-0.020799,0.881165,-0.097320;;,
   1440;4;0.477354,-0.022476,0.873058,-0.096947;;,
   1600;4;0.491536,-0.024055,0.865152,-0.096567;;,
   1760;4;0.504247,-0.025477,0.857806,-0.096202;;,
   1920;4;0.514985,-0.026683,0.851403,-0.095874;;,
   2080;4;0.523261,-0.027617,0.846341,-0.095609;;,
   2240;4;0.528590,-0.028219,0.843024,-0.095433;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;35.280496,-0.000001,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone018 }

  AnimationKey rot {
   0;
   1;
   0;4;0.808407,0.000000,-0.588625,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;22.375784,0.000000,0.000011;;;
  }
 }

 Animation Anim- {
  
  { Bone019 }

  AnimationKey rot {
   0;
   1;
   0;4;0.952360,-0.000000,-0.304977,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;9.288742,0.000000,0.000004;;;
  }
 }

 Animation Anim- {
  
  { Bone020 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;11.818180,0.000000,0.000008;;;
  }
 }
}
AnimationSet Stand {
 

 Animation Anim- {
  
  { Sphere001 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.573074,0.573074,0.573074;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.309580,0.876664,-0.485895;;;
  }
 }

 Animation Anim- {
  
  { Sphere002 }

  AnimationKey rot {
   0;
   1;
   0;4;0.999985,0.000000,-0.005494,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.370633,0.370633,0.370633;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.533754,0.876664,0.182710;;;
  }
 }

 Animation Anim- {
  
  { Bone001 }

  AnimationKey rot {
   0;
   1;
   0;4;0.505128,-0.505127,0.494819,0.494820;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.063777,0.063777,0.063777;;;
  }

  AnimationKey pos {
   2;
   71;
   0;3;0.104755,4.570200,0.047285;;,
   160;3;0.104755,4.573720,0.047285;;,
   320;3;0.104755,4.584042,0.047285;;,
   480;3;0.104755,4.600806,0.047285;;,
   640;3;0.104755,4.623657,0.047285;;,
   800;3;0.104755,4.652235,0.047285;;,
   960;3;0.104755,4.686182,0.047285;;,
   1120;3;0.104755,4.725142,0.047285;;,
   1280;3;0.104755,4.768754,0.047285;;,
   1440;3;0.104755,4.816663,0.047285;;,
   1600;3;0.104755,4.868509,0.047285;;,
   1760;3;0.104755,4.923935,0.047285;;,
   1920;3;0.104755,4.982582,0.047285;;,
   2080;3;0.104755,5.044094,0.047285;;,
   2240;3;0.104755,5.108111,0.047285;;,
   2400;3;0.104755,5.174276,0.047285;;,
   2560;3;0.104755,5.242230,0.047285;;,
   2720;3;0.104755,5.311617,0.047285;;,
   2880;3;0.104755,5.382078,0.047285;;,
   3040;3;0.104755,5.453254,0.047285;;,
   3200;3;0.104755,5.524789,0.047285;;,
   3360;3;0.104755,5.596323,0.047285;;,
   3520;3;0.104755,5.667500,0.047285;;,
   3680;3;0.104755,5.737960,0.047285;;,
   3840;3;0.104755,5.807347,0.047285;;,
   4000;3;0.104755,5.875302,0.047285;;,
   4160;3;0.104755,5.941467,0.047285;;,
   4320;3;0.104755,6.005484,0.047285;;,
   4480;3;0.104755,6.066995,0.047285;;,
   4640;3;0.104755,6.125643,0.047285;;,
   4800;3;0.104755,6.181069,0.047285;;,
   4960;3;0.104755,6.232915,0.047285;;,
   5120;3;0.104755,6.280823,0.047285;;,
   5280;3;0.104755,6.324436,0.047285;;,
   5440;3;0.104755,6.363395,0.047285;;,
   5600;3;0.104755,6.397343,0.047285;;,
   5760;3;0.104755,6.425921,0.047285;;,
   5920;3;0.104755,6.448771,0.047285;;,
   6080;3;0.104755,6.465536,0.047285;;,
   6240;3;0.104755,6.475858,0.047285;;,
   6400;3;0.104755,6.479378,0.047285;;,
   6560;3;0.104755,6.473155,0.047285;;,
   6720;3;0.104755,6.455053,0.047285;;,
   6880;3;0.104755,6.425921,0.047285;;,
   7040;3;0.104755,6.386606,0.047285;;,
   7200;3;0.104755,6.337957,0.047285;;,
   7360;3;0.104755,6.280823,0.047285;;,
   7520;3;0.104755,6.216052,0.047285;;,
   7680;3;0.104755,6.144494,0.047285;;,
   7840;3;0.104755,6.066995,0.047285;;,
   8000;3;0.104755,5.984406,0.047285;;,
   8160;3;0.104755,5.897574,0.047285;;,
   8320;3;0.104755,5.807347,0.047285;;,
   8480;3;0.104755,5.714575,0.047285;;,
   8640;3;0.104755,5.620106,0.047285;;,
   8800;3;0.104755,5.524789,0.047285;;,
   8960;3;0.104755,5.429472,0.047285;;,
   9120;3;0.104755,5.335002,0.047285;;,
   9280;3;0.104755,5.242230,0.047285;;,
   9440;3;0.104755,5.152004,0.047285;;,
   9600;3;0.104755,5.065172,0.047285;;,
   9760;3;0.104755,4.982582,0.047285;;,
   9920;3;0.104755,4.905084,0.047285;;,
   10080;3;0.104755,4.833525,0.047285;;,
   10240;3;0.104755,4.768754,0.047285;;,
   10400;3;0.104755,4.711620,0.047285;;,
   10560;3;0.104755,4.662972,0.047285;;,
   10720;3;0.104755,4.623657,0.047285;;,
   10880;3;0.104755,4.594524,0.047285;;,
   11040;3;0.104755,4.576422,0.047285;;,
   11200;3;0.104755,4.570200,0.047285;;;
  }
 }

 Animation Anim- {
  
  { Bone002 }

  AnimationKey rot {
   0;
   1;
   0;4;0.999947,-0.000001,0.010308,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;35.280390,-0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone003 }

  AnimationKey rot {
   0;
   1;
   0;4;0.999946,-0.000000,-0.010415,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;19.636179,0.000000,-0.000001;;;
  }
 }

 Animation Anim- {
  
  { Bone004 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.458317,-0.000000,-0.000001;;;
  }
 }

 Animation Anim- {
  
  { Bone005 }

  AnimationKey rot {
   0;
   1;
   0;4;-0.652616,-0.000000,0.757689,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.458317,-0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone006 }

  AnimationKey rot {
   0;
   1;
   0;4;0.819832,0.000000,-0.572604,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;23.703558,0.000000,0.000003;;;
  }
 }

 Animation Anim- {
  
  { Bone007 }

  AnimationKey rot {
   0;
   1;
   0;4;0.956285,-0.000000,-0.292436,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;16.083450,0.000000,0.000002;;;
  }
 }

 Animation Anim- {
  
  { Bone008 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;14.085915,-0.000000,0.000004;;;
  }
 }

 Animation Anim- {
  
  { Bone009 }

  AnimationKey rot {
   0;
   1;
   0;4;0.641364,-0.000000,0.767237,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.458317,-0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone010 }

  AnimationKey rot {
   0;
   1;
   0;4;0.907956,-0.000000,0.419066,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.396950,0.000000,0.000008;;;
  }
 }

 Animation Anim- {
  
  { Bone011 }

  AnimationKey rot {
   0;
   1;
   0;4;0.919808,-0.000000,0.392369,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;15.341805,0.000000,-0.000002;;;
  }
 }

 Animation Anim- {
  
  { Bone012 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;17.111198,-0.000000,-0.000006;;;
  }
 }

 Animation Anim- {
  
  { Bone013 }

  AnimationKey rot {
   0;
   71;
   0;4;-0.406067,0.000001,0.913844,0.000001;;,
   160;4;-0.406624,0.000001,0.913596,0.000001;;,
   320;4;-0.408245,0.000001,0.912873,0.000001;;,
   480;4;-0.410850,0.000001,0.911703,0.000001;;,
   640;4;-0.414361,0.000001,0.910113,0.000001;;,
   800;4;-0.418696,0.000001,0.908126,0.000001;;,
   960;4;-0.423776,0.000001,0.905767,0.000001;;,
   1120;4;-0.429519,0.000001,0.903058,0.000001;;,
   1280;4;-0.435843,0.000001,0.900023,0.000001;;,
   1440;4;-0.442668,0.000001,0.896686,0.000001;;,
   1600;4;-0.449913,0.000001,0.893072,0.000001;;,
   1760;4;-0.457499,0.000001,0.889210,0.000001;;,
   1920;4;-0.465346,0.000001,0.885129,0.000001;;,
   2080;4;-0.473377,0.000001,0.880860,0.000001;;,
   2240;4;-0.481514,0.000001,0.876439,0.000001;;,
   2400;4;-0.489682,0.000001,0.871901,0.000001;;,
   2560;4;-0.497808,0.000001,0.867288,0.000001;;,
   2720;4;-0.505818,0.000001,0.862640,0.000001;;,
   2880;4;-0.513642,0.000001,0.858004,0.000001;;,
   3040;4;-0.521211,0.000001,0.853428,0.000001;;,
   3200;4;-0.528457,0.000001,0.848960,0.000001;;,
   3360;4;-0.535313,0.000000,0.844654,0.000001;;,
   3520;4;-0.541714,0.000000,0.840563,0.000001;;,
   3680;4;-0.547598,0.000000,0.836742,0.000001;;,
   3840;4;-0.552899,0.000000,0.833248,0.000001;;,
   4000;4;-0.557558,0.000000,0.830138,0.000001;;,
   4160;4;-0.561510,0.000000,0.827470,0.000001;;,
   4320;4;-0.564695,0.000000,0.825300,0.000001;;,
   4480;4;-0.567050,0.000000,0.823684,0.000001;;,
   4640;4;-0.568511,0.000000,0.822676,0.000001;;,
   4800;4;-0.569012,0.000000,0.822329,0.000001;;,
   4960;4;-0.568063,0.000000,0.822985,0.000001;;,
   5120;4;-0.565376,0.000000,0.824834,0.000001;;,
   5280;4;-0.561188,0.000000,0.827688,0.000001;;,
   5440;4;-0.555735,0.000000,0.831359,0.000001;;,
   5600;4;-0.549252,0.000000,0.835657,0.000001;;,
   5760;4;-0.541978,0.000000,0.840393,0.000001;;,
   5920;4;-0.534153,0.000000,0.845388,0.000001;;,
   6080;4;-0.526026,0.000001,0.850469,0.000001;;,
   6240;4;-0.517851,0.000001,0.855471,0.000001;;,
   6400;4;-0.509888,0.000001,0.860241,0.000001;;,
   6560;4;-0.501600,0.000001,0.865100,0.000001;;,
   6720;4;-0.492363,0.000001,0.870390,0.000001;;,
   6880;4;-0.482304,0.000001,0.876004,0.000001;;,
   7040;4;-0.471559,0.000001,0.881835,0.000001;;,
   7200;4;-0.460261,0.000001,0.887784,0.000001;;,
   7360;4;-0.448552,0.000001,0.893757,0.000001;;,
   7520;4;-0.436577,0.000001,0.899667,0.000001;;,
   7680;4;-0.424482,0.000001,0.905436,0.000001;;,
   7840;4;-0.412421,0.000001,0.910994,0.000001;;,
   8000;4;-0.400549,0.000001,0.916275,0.000001;;,
   8160;4;-0.389026,0.000001,0.921227,0.000001;;,
   8320;4;-0.378013,0.000001,0.925800,0.000001;;,
   8480;4;-0.367674,0.000001,0.929955,0.000001;;,
   8640;4;-0.358175,0.000001,0.933654,0.000001;;,
   8800;4;-0.349683,0.000001,0.936868,0.000001;;,
   8960;4;-0.342365,0.000001,0.939567,0.000001;;,
   9120;4;-0.336387,0.000001,0.941724,0.000001;;,
   9280;4;-0.331915,0.000001,0.943309,0.000001;;,
   9440;4;-0.329114,0.000001,0.944290,0.000001;;,
   9600;4;-0.328145,0.000001,0.944628,0.000001;;,
   9760;4;-0.330361,0.000001,0.943855,0.000001;;,
   9920;4;-0.336366,0.000001,0.941732,0.000001;;,
   10080;4;-0.345190,0.000001,0.938533,0.000001;;,
   10240;4;-0.355865,0.000001,0.934538,0.000001;;,
   10400;4;-0.367428,0.000001,0.930052,0.000001;;,
   10560;4;-0.378936,0.000001,0.925423,0.000001;;,
   10720;4;-0.389458,0.000001,0.921044,0.000001;;,
   10880;4;-0.398087,0.000001,0.917348,0.000001;;,
   11040;4;-0.403921,0.000001,0.914794,0.000001;;,
   11200;4;-0.406067,0.000001,0.913844,0.000001;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;35.280621,-0.000001,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone014 }

  AnimationKey rot {
   0;
   1;
   0;4;0.929567,-0.000000,0.368654,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;19.100891,-0.000004,-0.000002;;;
  }
 }

 Animation Anim- {
  
  { Bone015 }

  AnimationKey rot {
   0;
   1;
   0;4;0.897621,0.000000,0.440768,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;8.909090,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone016 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;15.165187,0.000002,0.000004;;;
  }
 }

 Animation Anim- {
  
  { Bone017 }

  AnimationKey rot {
   0;
   71;
   0;4;0.374923,-0.011300,0.921699,-0.098875;;,
   160;4;0.375524,-0.011364,0.921454,-0.098867;;,
   320;4;0.377274,-0.011552,0.920739,-0.098845;;,
   480;4;0.380086,-0.011854,0.919582,-0.098810;;,
   640;4;0.383876,-0.012261,0.918006,-0.098760;;,
   800;4;0.388557,-0.012765,0.916035,-0.098696;;,
   960;4;0.394041,-0.013357,0.913689,-0.098618;;,
   1120;4;0.400242,-0.014027,0.910990,-0.098525;;,
   1280;4;0.407070,-0.014766,0.907959,-0.098417;;,
   1440;4;0.414439,-0.015566,0.904619,-0.098293;;,
   1600;4;0.422263,-0.016417,0.900994,-0.098155;;,
   1760;4;0.430454,-0.017311,0.897110,-0.098001;;,
   1920;4;0.438927,-0.018238,0.892995,-0.097833;;,
   2080;4;0.447598,-0.019189,0.888680,-0.097651;;,
   2240;4;0.456385,-0.020156,0.884200,-0.097456;;,
   2400;4;0.465205,-0.021129,0.879591,-0.097249;;,
   2560;4;0.473978,-0.022101,0.874895,-0.097033;;,
   2720;4;0.482626,-0.023062,0.870154,-0.096809;;,
   2880;4;0.491073,-0.024003,0.865415,-0.096580;;,
   3040;4;0.499244,-0.024916,0.860727,-0.096349;;,
   3200;4;0.507065,-0.025793,0.856143,-0.096118;;,
   3360;4;0.514465,-0.026625,0.851717,-0.095890;;,
   3520;4;0.521373,-0.027404,0.847506,-0.095671;;,
   3680;4;0.527722,-0.028121,0.843568,-0.095462;;,
   3840;4;0.533442,-0.028769,0.839962,-0.095269;;,
   4000;4;0.538468,-0.029340,0.836749,-0.095095;;,
   4160;4;0.542732,-0.029825,0.833989,-0.094944;;,
   4320;4;0.546168,-0.030216,0.831743,-0.094820;;,
   4480;4;0.548707,-0.030506,0.830070,-0.094727;;,
   4640;4;0.550283,-0.030686,0.829027,-0.094669;;,
   4800;4;0.550824,-0.030748,0.828667,-0.094649;;,
   4960;4;0.549846,-0.030636,0.829316,-0.094685;;,
   5120;4;0.547079,-0.030320,0.831144,-0.094787;;,
   5280;4;0.542767,-0.029829,0.833967,-0.094943;;,
   5440;4;0.537153,-0.029190,0.837594,-0.095141;;,
   5600;4;0.530478,-0.028433,0.841837,-0.095370;;,
   5760;4;0.522990,-0.027586,0.846509,-0.095618;;,
   5920;4;0.514936,-0.026678,0.851433,-0.095876;;,
   6080;4;0.506572,-0.025738,0.856435,-0.096132;;,
   6240;4;0.498160,-0.024795,0.861355,-0.096380;;,
   6400;4;0.489966,-0.023879,0.866042,-0.096611;;,
   6560;4;0.481441,-0.022930,0.870810,-0.096840;;,
   6720;4;0.471939,-0.021875,0.875996,-0.097084;;,
   6880;4;0.461595,-0.020731,0.881491,-0.097335;;,
   7040;4;0.450547,-0.019513,0.887189,-0.097586;;,
   7200;4;0.438933,-0.018238,0.892992,-0.097833;;,
   7360;4;0.426898,-0.016922,0.898807,-0.098069;;,
   7520;4;0.414592,-0.015582,0.904549,-0.098291;;,
   7680;4;0.402167,-0.014235,0.910142,-0.098495;;,
   7840;4;0.389779,-0.012897,0.915516,-0.098679;;,
   8000;4;0.377588,-0.011586,0.920610,-0.098841;;,
   8160;4;0.365758,-0.010318,0.925374,-0.098982;;,
   8320;4;0.354454,-0.009111,0.929763,-0.099100;;,
   8480;4;0.343845,-0.007982,0.933738,-0.099197;;,
   8640;4;0.334100,-0.006948,0.937269,-0.099275;;,
   8800;4;0.325389,-0.006027,0.940329,-0.099335;;,
   8960;4;0.317883,-0.005235,0.942893,-0.099380;;,
   9120;4;0.311752,-0.004589,0.944937,-0.099412;;,
   9280;4;0.307167,-0.004107,0.946438,-0.099433;;,
   9440;4;0.304295,-0.003806,0.947365,-0.099445;;,
   9600;4;0.303302,-0.003701,0.947684,-0.099449;;,
   9760;4;0.305333,-0.003915,0.947031,-0.099441;;,
   9920;4;0.310840,-0.004493,0.945238,-0.099417;;,
   10080;4;0.318937,-0.005346,0.942537,-0.099374;;,
   10240;4;0.328737,-0.006381,0.939164,-0.099313;;,
   10400;4;0.339361,-0.007506,0.935377,-0.099235;;,
   10560;4;0.349941,-0.008630,0.931471,-0.099143;;,
   10720;4;0.359624,-0.009662,0.927775,-0.099048;;,
   10880;4;0.367569,-0.010512,0.924656,-0.098961;;,
   11040;4;0.372945,-0.011088,0.922501,-0.098899;;,
   11200;4;0.374923,-0.011300,0.921699,-0.098875;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;35.280496,-0.000001,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone018 }

  AnimationKey rot {
   0;
   1;
   0;4;0.808407,0.000000,-0.588625,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;22.375784,0.000000,0.000011;;;
  }
 }

 Animation Anim- {
  
  { Bone019 }

  AnimationKey rot {
   0;
   1;
   0;4;0.952360,-0.000000,-0.304977,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;9.288742,0.000000,0.000004;;;
  }
 }

 Animation Anim- {
  
  { Bone020 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;11.818180,0.000000,0.000008;;;
  }
 }
}

